(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCittà: Panoramica
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I120
S'text'
p12
tp13
a(S'POPULATION'
p14
I38
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I38
g15
tp22
a(S'HAPPY'
p23
I38
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I38
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'CULTURE'
p35
I52
g15
tp36
a(S'CULTURE_RATE'
p37
I44
g15
tp38
a(S'CULTURE_TURNS'
p39
I44
g15
tp40
a(S'GREATPEOPLE'
p41
I52
S'int'
p42
tp43
a(S'GREATPEOPLE_RATE'
p44
I44
g42
tp45
a(S'GREATPEOPLE_TURNS'
p46
I44
S'int'
p47
tp48
a(S'PRODUCING'
p49
I150
S'text'
p50
tp51
a(S'PRODUCING_TURNS'
p52
I44
g15
tp53
asS'showCultureLegend'
p54
I01
sa(dp55
S'showGPLegend'
p56
I00
sS'showSpecControls'
p57
I00
sS'name'
p58
VCittà: Dettagli
p59
sS'columns'
p60
(lp61
(S'NAME'
p62
I100
S'text'
p63
tp64
a(S'FEATURES'
p65
I100
g50
tp66
a(S'AUTOMATION'
p67
I134
g50
tp68
a(S'RELIGIONS'
p69
I120
g50
tp70
a(S'CORPORATIONS'
p71
I120
g50
tp72
a(S'SPECIALISTS'
p73
I170
g50
tp74
a(S'CAN_HURRY_GOLD'
p75
I42
S'text'
p76
tp77
a(S'CAN_HURRY_WHIP'
p78
I42
g76
tp79
a(S'HURRY_GOLD'
p80
I38
S'int'
p81
tp82
a(S'HURRY_POP'
p83
I38
g81
tp84
a(S'HURRY_POP_EXTRA'
p85
I38
g81
tp86
a(S'LIBERATE'
p87
I24
S'int'
p88
tp89
asS'showCultureLegend'
p90
I00
sa(dp91
g5
I00
sg6
I00
sg7
VCittà: Informazioni
p92
sg9
(lp93
(g11
I120
g12
tp94
a(S'FOUNDED'
p95
I78
S'date'
p96
tp97
a(S'POPULATION_REAL'
p98
I65
S'int'
p99
tp100
a(S'LOCATION_X'
p101
I38
g99
tp102
a(S'LOCATION_Y'
p103
I38
g99
tp104
a(S'BASE_FOOD'
p105
I44
S'int'
p106
tp107
a(S'BASE_PRODUCTION'
p108
I44
g106
tp109
a(S'BASE_COMMERCE'
p110
I44
g106
tp111
a(S'TRADE_DOMESTIC'
p112
I35
S'int'
p113
tp114
a(S'TRADE_FOREIGN'
p115
I35
g113
tp116
a(S'TRADE_ROUTES'
p117
I35
g113
tp118
a(S'TRADE_ROUTES_DOMESTIC'
p119
I42
g113
tp120
a(S'TRADE_ROUTES_FOREIGN'
p121
I40
g113
tp122
a(S'NRANK_BASE_FOOD'
p123
I40
g99
tp124
a(S'NRANK_FOOD'
p125
I32
g99
tp126
a(S'NRANK_BASE_PRODUCTION'
p127
I40
g99
tp128
a(S'NRANK_PRODUCTION'
p129
I32
g99
tp130
a(S'NRANK_BASE_COMMERCE'
p131
I40
g99
tp132
a(S'NRANK_COMMERCE'
p133
I32
g99
tp134
a(S'NRANK_GOLD'
p135
I32
g99
tp136
a(S'NRANK_RESEARCH'
p137
I32
g99
tp138
a(S'NRANK_CULTURE'
p139
I32
g99
tp140
asg54
I00
sa(dp141
g5
I00
sg6
I00
sg7
VSituazione Militare
p142
sg9
(lp143
(g11
I120
g12
tp144
a(S'POPULATION'
p145
I45
S'int'
p146
tp147
a(S'DEFENSE'
p148
I60
g42
tp149
a(S'GARRISON'
p150
I30
g42
tp151
a(S'THREATS'
p152
I60
g12
tp153
a(S'ESPIONAGE'
p154
I45
g146
tp155
a(S'ESPIONAGE_DEF'
p156
I45
g146
tp157
a(S'CONSCRIPT_UNIT'
p158
I150
g12
tp159
a(S'COULD_CONSCRIPT_UNIT'
p160
I150
S'text'
p161
tp162
a(S'PRODUCTION'
p163
I42
g146
tp164
a(S'PRODUCING'
p165
I150
g12
tp166
a(S'PRODUCING_TURNS'
p167
I38
g42
tp168
asg54
I00
sa(dp169
S'showGPLegend'
p170
I00
sS'showSpecControls'
p171
I00
sS'name'
p172
VEdifici Militari e di Spionaggio
p173
sS'columns'
p174
(lp175
(S'NAME'
p176
I120
S'text'
p177
tp178
a(S'DEFENSE'
p179
I60
S'int'
p180
tp181
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p182
I22
S'bldg'
p183
tp184
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p185
I22
g183
tp186
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p187
I22
g183
tp188
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p189
I22
g183
tp190
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p191
I22
g183
tp192
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p193
I22
g183
tp194
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p195
I22
g183
tp196
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p197
I22
g183
tp198
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p199
I22
g183
tp200
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p201
I22
g183
tp202
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p203
I22
S'bldg'
p204
tp205
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p206
I22
g204
tp207
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p208
I22
g183
tp209
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p210
I22
g183
tp211
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p212
I22
g183
tp213
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p214
I22
g183
tp215
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p216
I22
g183
tp217
a(S'ESPIONAGE'
p218
I45
S'int'
p219
tp220
a(S'ESPIONAGE_DEF'
p221
I45
g219
tp222
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p223
I22
S'bldg'
p224
tp225
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p226
I22
g224
tp227
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p228
I22
g224
tp229
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p230
I22
S'bldg'
p231
tp232
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p233
I22
g224
tp234
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p235
I22
g224
tp236
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p237
I22
S'bldgclass'
p238
tp239
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p240
I22
S'bldg'
p241
tp242
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p243
I22
g241
tp244
asS'showCultureLegend'
p245
I00
sa(dp246
S'showGPLegend'
p247
I00
sS'showSpecControls'
p248
I00
sS'name'
p249
VEdifici Economici
p250
sS'columns'
p251
(lp252
(S'NAME'
p253
I120
S'text'
p254
tp255
a(S'BASE_COMMERCE'
p256
I44
S'int'
p257
tp258
a(S'GOLD'
p259
I44
g257
tp260
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p261
I22
S'bldg'
p262
tp263
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p264
I22
g262
tp265
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p266
I22
g262
tp267
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p268
I22
g204
tp269
a(S'BLDGCIV_BUILDING_MALI_MINT'
p270
I22
g204
tp271
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p272
I22
g262
tp273
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p274
I22
g262
tp275
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p276
I22
g262
tp277
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p278
I22
g262
tp279
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p280
I22
g262
tp281
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p282
I22
g262
tp283
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p284
I22
g262
tp285
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p286
I22
g262
tp287
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p288
I22
g262
tp289
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p290
I22
g262
tp291
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p292
I22
g262
tp293
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p294
I22
g262
tp295
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p296
I22
g262
tp297
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p298
I22
g262
tp299
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p300
I22
g262
tp301
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p302
I22
g262
tp303
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p304
I22
g262
tp305
a(S'TRADE'
p306
I44
g257
tp307
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p308
I22
g262
tp309
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p310
I22
g262
tp311
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p312
I22
g262
tp313
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p314
I22
g262
tp315
a(S'MAINTENANCE'
p316
I44
g257
tp317
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p318
I22
g262
tp319
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p320
I22
g262
tp321
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p322
I22
g204
tp323
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p324
I22
g262
tp325
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p326
I22
g262
tp327
asS'showCultureLegend'
p328
I00
sa(dp329
S'showGPLegend'
p330
I00
sS'showSpecControls'
p331
I00
sS'name'
p332
VEdifici Produttivi e Centrali Energetiche
p333
sS'columns'
p334
(lp335
(S'NAME'
p336
I120
S'text'
p337
tp338
a(S'BASE_PRODUCTION'
p339
I44
g219
tp340
a(S'PRODUCTION'
p341
I44
g219
tp342
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p343
I22
S'bldg'
p344
tp345
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p346
I22
g344
tp347
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p348
I22
g344
tp349
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p350
I22
g231
tp351
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p352
I22
g344
tp353
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p354
I22
g238
tp355
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p356
I22
g344
tp357
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p358
I22
g344
tp359
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p360
I22
g231
tp361
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p362
I22
g231
tp363
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p364
I22
g231
tp365
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p366
I22
g231
tp367
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p368
I22
g231
tp369
a(S'POWER'
p370
I22
S'text'
p371
tp372
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p373
I22
g344
tp374
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p375
I22
g344
tp376
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p377
I22
g344
tp378
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p379
I22
g231
tp380
a(S'PRODUCING'
p381
I150
g371
tp382
a(S'PRODUCING_TURNS'
p383
I44
g219
tp384
asS'showCultureLegend'
p385
I00
sa(dp386
g330
I00
sg331
I00
sg332
VEdifici Alimentari e Sanitari
p387
sg334
(lp388
(g336
I120
g337
tp389
a(S'POPULATION'
p390
I45
g257
tp391
a(S'BASE_FOOD'
p392
I44
g257
tp393
a(S'FOOD'
p394
I44
g257
tp395
a(S'GROWTH'
p396
I44
g257
tp397
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p398
I22
g262
tp399
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p400
I22
g262
tp401
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p402
I22
g262
tp403
a(S'HEALTH'
p404
I44
g257
tp405
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p406
I22
g262
tp407
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p408
I22
g262
tp409
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p410
I22
g204
tp411
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p412
I22
g262
tp413
a(g308
I22
g262
tp414
a(g261
I22
g262
tp415
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p416
I22
g262
tp417
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p418
I22
g262
tp419
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p420
I22
g262
tp421
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p422
I22
g262
tp423
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p424
I22
g262
tp425
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p426
I22
g262
tp427
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p428
I22
g262
tp429
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p430
I22
g262
tp431
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p432
I22
g262
tp433
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p434
I22
g262
tp435
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p436
I22
g262
tp437
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p438
I22
g262
tp439
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p440
I22
g262
tp441
asg385
I00
sa(dp442
S'showGPLegend'
p443
I00
sS'showSpecControls'
p444
I00
sS'name'
p445
VEdifici Ricreativi
p446
sS'columns'
p447
(lp448
(S'NAME'
p449
I120
S'text'
p450
tp451
a(S'HAPPY'
p452
I44
S'int'
p453
tp454
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p455
I22
S'bldg'
p456
tp457
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p458
I22
g204
tp459
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p460
I22
g204
tp461
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p462
I22
g456
tp463
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p464
I22
g456
tp465
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p466
I22
g456
tp467
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p468
I22
g456
tp469
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p470
I22
g456
tp471
a(g268
I22
g204
tp472
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p473
I22
g456
tp474
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p475
I22
g456
tp476
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p477
I22
g456
tp478
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p479
I22
g456
tp480
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p481
I22
g456
tp482
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p483
I22
g456
tp484
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p485
I22
g456
tp486
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p487
I22
g456
tp488
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p489
I22
g456
tp490
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p491
I22
g456
tp492
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p493
I22
g456
tp494
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p495
I22
g456
tp496
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p497
I22
g456
tp498
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p499
I22
g456
tp500
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p501
I22
g456
tp502
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p503
I22
g241
tp504
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p505
I22
g456
tp506
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p507
I22
g241
tp508
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p509
I22
g241
tp510
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p511
I22
g241
tp512
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p513
I22
g241
tp514
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p515
I22
g456
tp516
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p517
I22
g241
tp518
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p519
I22
g204
tp520
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p521
I22
g241
tp522
asS'showCultureLegend'
p523
I00
sa(dp524
S'showGPLegend'
p525
I00
sS'showSpecControls'
p526
I00
sS'name'
p527
VEdifici Scientifici
p528
sS'columns'
p529
(lp530
(S'NAME'
p531
I120
S'text'
p532
tp533
a(S'RESEARCH'
p534
I44
g257
tp535
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p536
I22
g262
tp537
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p538
I22
g262
tp539
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p540
I22
g262
tp541
a(g424
I22
g262
tp542
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p543
I22
g262
tp544
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p545
I22
g262
tp546
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p547
I22
g262
tp548
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p549
I22
g262
tp550
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p551
I22
g262
tp552
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p553
I22
g262
tp554
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p555
I22
g262
tp556
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p557
I22
g262
tp558
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p559
I22
g262
tp560
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p561
I22
g262
tp562
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p563
I22
g262
tp564
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p565
I22
g238
tp566
asS'showCultureLegend'
p567
I00
sa(dp568
g443
I00
sg444
I00
sg445
VEdifici con Specialisti
p569
sg447
(lp570
(g449
I120
g450
tp571
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p572
I22
S'bldg'
p573
tp574
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p575
I22
g573
tp576
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p577
I22
g573
tp578
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p579
I22
g573
tp580
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p581
I22
g573
tp582
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p583
I22
g573
tp584
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p585
I22
g573
tp586
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p587
I22
g573
tp588
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p589
I22
g573
tp590
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p591
I22
g573
tp592
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p593
I22
g573
tp594
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p595
I22
g573
tp596
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p597
I22
g573
tp598
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p599
I22
g573
tp600
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p601
I22
g204
tp602
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p603
I22
g573
tp604
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p605
I22
g573
tp606
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p607
I22
g573
tp608
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p609
I22
g573
tp610
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p611
I22
g204
tp612
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p613
I22
g573
tp614
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p615
I22
g573
tp616
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p617
I22
g573
tp618
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p619
I22
g573
tp620
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p621
I22
g573
tp622
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p623
I22
g573
tp624
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p625
I22
g573
tp626
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p627
I22
g573
tp628
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p629
I22
g573
tp630
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p631
I22
g573
tp632
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p633
I22
g573
tp634
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p635
I22
g573
tp636
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p637
I22
g573
tp638
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p639
I22
g573
tp640
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p641
I22
g573
tp642
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p643
I22
g573
tp644
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p645
I22
g573
tp646
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p647
I22
g573
tp648
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p649
I22
g573
tp650
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p651
I22
g573
tp652
asg523
I00
sa(dp653
S'showGPLegend'
p654
I00
sS'showSpecControls'
p655
I00
sS'name'
p656
VEdifici Culturali e con Grandi Personaggi
p657
sS'columns'
p658
(lp659
(S'NAME'
p660
I120
S'text'
p661
tp662
a(S'CULTURE_RATE'
p663
I38
S'int'
p664
tp665
a(S'GREATPEOPLE_RATE'
p666
I38
g664
tp667
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p668
I22
g573
tp669
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p670
I22
g573
tp671
a(g615
I22
g573
tp672
a(g607
I22
g573
tp673
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p674
I22
g573
tp675
a(g611
I22
g204
tp676
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p677
I22
g204
tp678
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p679
I22
g573
tp680
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p681
I22
g573
tp682
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p683
I22
g573
tp684
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p685
I22
g573
tp686
a(g613
I22
g573
tp687
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p688
I22
g573
tp689
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p690
I22
g573
tp691
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p692
I22
g573
tp693
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p694
I22
g573
tp695
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p696
I22
g573
tp697
a(g649
I22
g573
tp698
a(g621
I22
g573
tp699
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p700
I22
g573
tp701
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p702
I22
g573
tp703
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p704
I22
g573
tp705
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p706
I22
g573
tp707
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p708
I22
g573
tp709
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p710
I22
g573
tp711
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p712
I22
g573
tp713
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p714
I22
g573
tp715
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p716
I22
g573
tp717
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p718
I22
g573
tp719
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p720
I22
g573
tp721
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p722
I22
g573
tp723
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p724
I22
g573
tp725
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p726
I22
g573
tp727
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p728
I22
g573
tp729
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p730
I22
g204
tp731
a(g637
I22
g573
tp732
a(g629
I22
g573
tp733
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p734
I22
g573
tp735
asS'showCultureLegend'
p736
I00
sa(dp737
S'showGPLegend'
p738
I00
sS'showSpecControls'
p739
I00
sS'name'
p740
VMeraviglie (altri Edifici Culturali e GP)
p741
sS'columns'
p742
(lp743
(S'NAME'
p744
I120
S'text'
p745
tp746
a(g603
I22
g573
tp747
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p748
I22
g573
tp749
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p750
I22
g573
tp751
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p752
I22
g573
tp753
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p754
I22
g573
tp755
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p756
I22
g573
tp757
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p758
I22
g573
tp759
a(g623
I22
g573
tp760
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p761
I22
g573
tp762
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p763
I22
g573
tp764
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p765
I22
g573
tp766
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p767
I22
g573
tp768
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p769
I22
g573
tp770
a(g647
I22
g573
tp771
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p772
I22
g573
tp773
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p774
I22
g573
tp775
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p776
I22
g573
tp777
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p778
I22
g573
tp779
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p780
I22
g573
tp781
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p782
I22
g573
tp783
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p784
I22
g573
tp785
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p786
I22
g573
tp787
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p788
I22
g573
tp789
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p790
I22
g573
tp791
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p792
I22
g573
tp793
a(g651
I22
g573
tp794
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p795
I22
g573
tp796
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p797
I22
g573
tp798
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p799
I22
g573
tp800
a(g605
I22
g573
tp801
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p802
I22
g573
tp803
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p804
I22
g573
tp805
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p806
I22
g573
tp807
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p808
I22
g573
tp809
asS'showCultureLegend'
p810
I00
sa(dp811
g738
I00
sg739
I00
sg740
VEdifici Religiosi (altri Edifici Culturali)
p812
sg742
(lp813
(g744
I120
g745
tp814
a(S'RELIGIONS'
p815
I100
S'text'
p816
tp817
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p818
I22
g262
tp819
a(g543
I22
g262
tp820
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p821
I22
g262
tp822
a(g278
I22
g262
tp823
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p824
I22
g262
tp825
a(g545
I22
g262
tp826
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p827
I22
g262
tp828
a(g280
I22
g262
tp829
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p830
I22
g262
tp831
a(g547
I22
g262
tp832
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p833
I22
g262
tp834
a(g282
I22
g262
tp835
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p836
I22
g262
tp837
a(g549
I22
g262
tp838
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p839
I22
g262
tp840
a(g284
I22
g262
tp841
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p842
I22
g262
tp843
a(g551
I22
g262
tp844
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p845
I22
g262
tp846
a(g286
I22
g262
tp847
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p848
I22
g262
tp849
a(g553
I22
g262
tp850
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p851
I22
g262
tp852
a(g288
I22
g262
tp853
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p854
I22
g262
tp855
a(g555
I22
g262
tp856
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p857
I22
g262
tp858
a(g290
I22
g262
tp859
a(g561
I22
g262
tp860
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p861
I22
g262
tp862
a(S'HAPPY'
p863
I36
g257
tp864
a(S'CULTURE'
p865
I52
g257
tp866
asg810
I00
sa(dp867
g738
I00
sg739
I00
sg740
VRisorse
p868
sg742
(lp869
(g744
I120
g745
tp870
a(S'HAS_BONUS_STONE'
p871
I24
S'bonus'
p872
tp873
a(S'HAS_BONUS_MARBLE'
p874
I24
g872
tp875
a(S'HAS_BONUS_HORSE'
p876
I24
g872
tp877
a(S'HAS_BONUS_IRON'
p878
I24
g872
tp879
a(S'HAS_BONUS_COPPER'
p880
I24
g872
tp881
a(S'HAS_BONUS_ALUMINUM'
p882
I24
g872
tp883
a(S'HAS_BONUS_COAL'
p884
I24
g872
tp885
a(S'HAS_BONUS_OIL'
p886
I24
g872
tp887
a(S'HAS_BONUS_URANIUM'
p888
I24
g872
tp889
a(S'HAS_BONUS_BANANA'
p890
I24
g872
tp891
a(S'HAS_BONUS_CLAM'
p892
I24
g872
tp893
a(S'HAS_BONUS_CORN'
p894
I24
g872
tp895
a(S'HAS_BONUS_COW'
p896
I24
g872
tp897
a(S'HAS_BONUS_CRAB'
p898
I24
g872
tp899
a(S'HAS_BONUS_DEER'
p900
I24
g872
tp901
a(S'HAS_BONUS_FISH'
p902
I24
g872
tp903
a(S'HAS_BONUS_PIG'
p904
I24
g872
tp905
a(S'HAS_BONUS_RICE'
p906
I24
g872
tp907
a(S'HAS_BONUS_SHEEP'
p908
I24
g872
tp909
a(S'HAS_BONUS_WHEAT'
p910
I24
g872
tp911
a(S'HAS_BONUS_SPICES'
p912
I24
g872
tp913
a(S'HAS_BONUS_SUGAR'
p914
I24
g872
tp915
a(S'HAS_BONUS_WINE'
p916
I24
g872
tp917
a(S'HAS_BONUS_DYE'
p918
I24
g872
tp919
a(S'HAS_BONUS_GEMS'
p920
I24
g872
tp921
a(S'HAS_BONUS_GOLD'
p922
I24
g872
tp923
a(S'HAS_BONUS_INCENSE'
p924
I24
g872
tp925
a(S'HAS_BONUS_SILK'
p926
I24
g872
tp927
a(S'HAS_BONUS_SILVER'
p928
I24
g872
tp929
a(S'HAS_BONUS_FUR'
p930
I24
g872
tp931
a(S'HAS_BONUS_IVORY'
p932
I24
g872
tp933
a(S'HAS_BONUS_WHALE'
p934
I24
g872
tp935
a(S'HAS_BONUS_DRAMA'
p936
I24
g872
tp937
a(S'HAS_BONUS_MUSIC'
p938
I24
g872
tp939
a(S'HAS_BONUS_MOVIES'
p940
I24
g872
tp941
asg810
I00
sa(dp942
g738
I00
sg739
I00
sg740
VRisorse Strategiche
p943
sg742
(lp944
(g744
I120
g745
tp945
a(g390
I45
g257
tp946
a(S'PRODUCTION'
p947
I40
g257
tp948
a(S'BONUS_STONE'
p949
I60
g816
tp950
a(S'BONUS_MARBLE'
p951
I60
g816
tp952
a(S'BONUS_HORSE'
p953
I60
g816
tp954
a(S'BONUS_IRON'
p955
I60
g816
tp956
a(S'BONUS_COPPER'
p957
I60
g816
tp958
a(S'BONUS_ALUMINUM'
p959
I60
g816
tp960
a(S'BONUS_COAL'
p961
I90
g816
tp962
a(S'BONUS_OIL'
p963
I60
g816
tp964
a(S'BONUS_URANIUM'
p965
I60
g816
tp966
a(S'PRODUCING'
p967
I150
g816
tp968
a(S'PRODUCING_TURNS'
p969
I40
g257
tp970
asg810
I00
sa(dp971
g738
I00
sg739
I00
sg740
VRisorse di Lusso
p972
sg742
(lp973
(g744
I120
g745
tp974
a(g390
I45
g257
tp975
a(g863
I38
g257
tp976
a(S'BONUS_DYE'
p977
I40
g816
tp978
a(S'BONUS_GEMS'
p979
I40
g816
tp980
a(S'BONUS_GOLD'
p981
I40
g816
tp982
a(S'BONUS_INCENSE'
p983
I40
g816
tp984
a(S'BONUS_SILK'
p985
I40
g816
tp986
a(S'BONUS_SILVER'
p987
I40
g816
tp988
a(S'BONUS_FUR'
p989
I40
g816
tp990
a(S'BONUS_IVORY'
p991
I40
g816
tp992
a(S'BONUS_WHALE'
p993
I40
g816
tp994
a(S'BONUS_SPICES'
p995
I54
g816
tp996
a(S'BONUS_SUGAR'
p997
I54
g816
tp998
a(S'BONUS_WINE'
p999
I54
g816
tp1000
a(S'BONUS_DRAMA'
p1001
I40
g816
tp1002
a(S'BONUS_MUSIC'
p1003
I40
g816
tp1004
a(S'BONUS_MOVIES'
p1005
I40
g816
tp1006
asg810
I00
sa(dp1007
g738
I00
sg739
I00
sg740
VRisorse Alimentari
p1008
sg742
(lp1009
(g744
I120
g745
tp1010
a(g390
I45
g257
tp1011
a(g404
I45
g257
tp1012
a(S'BONUS_BANANA'
p1013
I40
g816
tp1014
a(S'BONUS_CLAM'
p1015
I40
g816
tp1016
a(S'BONUS_CORN'
p1017
I40
g816
tp1018
a(S'BONUS_COW'
p1019
I40
g816
tp1020
a(S'BONUS_CRAB'
p1021
I40
g816
tp1022
a(S'BONUS_DEER'
p1023
I40
g816
tp1024
a(S'BONUS_FISH'
p1025
I40
g816
tp1026
a(S'BONUS_PIG'
p1027
I40
g816
tp1028
a(S'BONUS_RICE'
p1029
I40
g816
tp1030
a(S'BONUS_SHEEP'
p1031
I40
g816
tp1032
a(S'BONUS_WHEAT'
p1033
I40
g816
tp1034
a(g995
I54
g816
tp1035
a(g997
I54
g816
tp1036
a(g999
I54
g816
tp1037
a(g963
I54
g816
tp1038
a(g961
I60
g816
tp1039
asg810
I00
sa(dp1040
g738
I00
sg739
I00
sg740
VConsiglieri
p1041
sg742
(lp1042
(g744
I120
g745
tp1043
a(S'ADVISE_CULTURE'
p1044
I110
g816
tp1045
a(S'ADVISE_MILITARY'
p1046
I110
g816
tp1047
a(S'ADVISE_RELIGION'
p1048
I110
g816
tp1049
a(S'ADVISE_RESEARCH'
p1050
I110
g816
tp1051
a(S'ADVISE_NUTTY'
p1052
I110
g816
tp1053
a(S'ADVISE_SPACESHIP'
p1054
I110
g816
tp1055
a(g947
I42
g257
tp1056
a(g967
I110
g816
tp1057
a(g969
I38
g257
tp1058
asg810
I00
sas.