(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I120
S'text'
p12
tp13
a(S'POPULATION'
p14
I38
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I38
g15
tp22
a(S'HAPPY'
p23
I38
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I38
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'CULTURE'
p35
I52
g15
tp36
a(S'CULTURE_RATE'
p37
I44
g15
tp38
a(S'CULTURE_TURNS'
p39
I44
g15
tp40
a(S'GREATPEOPLE'
p41
I52
S'int'
p42
tp43
a(S'GREATPEOPLE_RATE'
p44
I44
g42
tp45
a(S'GREATPEOPLE_TURNS'
p46
I44
S'int'
p47
tp48
a(S'NUM_SPECIALIST_GG'
p49
I30
S'int'
p50
tp51
a(S'DEFENSE'
p52
I50
g50
tp53
a(S'LIBERATE'
p54
I24
g50
tp55
a(S'POWER'
p56
I24
S'text'
p57
tp58
a(S'PRODUCING'
p59
I200
S'text'
p60
tp61
a(S'PRODUCING_TURNS'
p62
I44
g15
tp63
asS'showCultureLegend'
p64
I01
sa(dp65
S'showGPLegend'
p66
I00
sS'showSpecControls'
p67
I00
sS'name'
p68
VCity Details
p69
sS'columns'
p70
(lp71
(S'NAME'
p72
I120
S'text'
p73
tp74
a(S'FEATURES'
p75
I90
g60
tp76
a(S'AUTOMATION'
p77
I134
g60
tp78
a(S'RELIGIONS'
p79
I120
g60
tp80
a(S'CORPORATIONS'
p81
I120
g60
tp82
a(S'SPECIALISTS'
p83
I200
g60
tp84
a(S'BASE_FOOD'
p85
I38
g50
tp86
a(S'BASE_PRODUCTION'
p87
I38
g50
tp88
a(S'BASE_COMMERCE'
p89
I38
g50
tp90
a(S'CAN_HURRY_WHIP'
p91
I42
S'text'
p92
tp93
a(S'HURRY_POP'
p94
I38
S'int'
p95
tp96
a(S'HURRY_POP_EXTRA'
p97
I38
g95
tp98
a(S'HURRY_POP_ANGER'
p99
I38
g50
tp100
a(S'CAN_HURRY_GOLD'
p101
I42
g92
tp102
a(S'HURRY_GOLD'
p103
I44
g95
tp104
asS'showCultureLegend'
p105
I00
sa(dp106
g5
I00
sg6
I00
sg7
VCity Info
p107
sg9
(lp108
(g11
I100
g12
tp109
a(S'FOUNDED'
p110
I78
S'date'
p111
tp112
a(S'POPULATION_REAL'
p113
I74
S'int'
p114
tp115
a(S'LOCATION_X'
p116
I38
g114
tp117
a(S'LOCATION_Y'
p118
I38
g114
tp119
a(S'TRADE_DOMESTIC'
p120
I35
S'int'
p121
tp122
a(S'TRADE_FOREIGN'
p123
I35
g121
tp124
a(S'TRADE_ROUTES'
p125
I35
g121
tp126
a(S'TRADE_ROUTES_DOMESTIC'
p127
I42
g121
tp128
a(S'TRADE_ROUTES_FOREIGN'
p129
I40
g121
tp130
a(S'NRANK_BASE_FOOD'
p131
I40
g114
tp132
a(S'NRANK_FOOD'
p133
I32
g114
tp134
a(S'NRANK_BASE_PRODUCTION'
p135
I40
g114
tp136
a(S'NRANK_PRODUCTION'
p137
I32
g114
tp138
a(S'NRANK_BASE_COMMERCE'
p139
I40
g114
tp140
a(S'NRANK_COMMERCE'
p141
I32
g114
tp142
a(S'NRANK_GOLD'
p143
I32
g114
tp144
a(S'NRANK_RESEARCH'
p145
I32
g114
tp146
a(S'NRANK_CULTURE'
p147
I32
g114
tp148
a(S'GRANK_BASE_FOOD'
p149
I40
g50
tp150
a(S'GRANK_FOOD'
p151
I32
g50
tp152
a(S'GRANK_BASE_PRODUCTION'
p153
I40
g50
tp154
a(S'GRANK_PRODUCTION'
p155
I32
g50
tp156
a(S'GRANK_BASE_COMMERCE'
p157
I40
g50
tp158
a(S'GRANK_COMMERCE'
p159
I32
g50
tp160
a(S'GRANK_GOLD'
p161
I32
g50
tp162
a(S'GRANK_RESEARCH'
p163
I32
g50
tp164
a(S'GRANK_CULTURE'
p165
I32
g50
tp166
asg64
I00
sa(dp167
g5
I00
sg6
I00
sg7
S'Military Overview'
p168
sg9
(lp169
(g11
I120
g12
tp170
a(S'POPULATION'
p171
I45
S'int'
p172
tp173
a(S'DEFENSE'
p174
I60
g42
tp175
a(S'GARRISON'
p176
I30
g42
tp177
a(S'THREATS'
p178
I70
g12
tp179
a(S'FREE_EXPERIENCE_LAND'
p180
I30
g50
tp181
a(S'FREE_EXPERIENCE_SEA'
p182
I30
g50
tp183
a(S'FREE_EXPERIENCE_AIR'
p184
I30
g50
tp185
a(S'ESPIONAGE'
p186
I45
g172
tp187
a(S'ESPIONAGE_DEF'
p188
I45
g172
tp189
a(S'CONSCRIPT_UNIT'
p190
I180
g12
tp191
a(S'COULD_CONSCRIPT_UNIT'
p192
I180
S'text'
p193
tp194
a(S'PRODUCTION'
p195
I42
g172
tp196
a(S'PRODUCING'
p197
I200
g12
tp198
a(S'PRODUCING_TURNS'
p199
I44
g42
tp200
asg64
I00
sa(dp201
S'showGPLegend'
p202
I00
sS'showSpecControls'
p203
I00
sS'name'
p204
VMilitary & Espionage Buildings
p205
sS'columns'
p206
(lp207
(S'NAME'
p208
I120
S'text'
p209
tp210
a(S'DEFENSE'
p211
I60
S'int'
p212
tp213
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p214
I22
S'bldg'
p215
tp216
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p217
I22
g215
tp218
a(S'BLDGCLASS_BUILDINGCLASS_STAR_FORT'
p219
I22
S'bldgclass'
p220
tp221
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p222
I22
g215
tp223
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p224
I22
g215
tp225
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p226
I22
g215
tp227
a(S'BLDGCLASS_BUILDINGCLASS_THEODOSIAN_WALLS'
p228
I22
g220
tp229
a(S'BLDGCLASS_BUILDINGCLASS_KRAK_DES_CHEVALIERS'
p230
I22
g220
tp231
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p232
I22
g220
tp233
a(S'FREE_EXPERIENCE_LAND'
p234
I30
S'int'
p235
tp236
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p237
I22
g215
tp238
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p239
I22
g215
tp240
a(S'BLDGCLASS_BUILDINGCLASS_ARMOURY'
p241
I22
g220
tp242
a(S'FREE_EXPERIENCE_SEA'
p243
I30
g235
tp244
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p245
I22
g215
tp246
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p247
I22
S'bldg'
p248
tp249
a(S'BLDGCLASS_BUILDINGCLASS_TRAFALGAR_SQUARE'
p250
I22
g220
tp251
a(S'FREE_EXPERIENCE_AIR'
p252
I30
g235
tp253
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p254
I22
g215
tp255
a(S'NUM_SPECIALIST_GG'
p256
I30
g235
tp257
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p258
I22
g215
tp259
a(S'BLDGCLASS_BUILDINGCLASS_FLAVIAN_AMPHITHEATRE'
p260
I22
g220
tp261
a(S'BLDGCLASS_BUILDINGCLASS_VIJAYA_STAMBHA'
p262
I22
g220
tp263
a(S'BLDGCLASS_BUILDINGCLASS_CHAPULTEPEC_CASTLE'
p264
I22
g220
tp265
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p266
I22
g215
tp267
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p268
I22
g215
tp269
a(S'ESPIONAGE'
p270
I45
S'int'
p271
tp272
a(S'ESPIONAGE_DEF'
p273
I45
g271
tp274
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p275
I22
S'bldg'
p276
tp277
a(S'BLDGCLASS_BUILDINGCLASS_CONSTABULARY'
p278
I22
g220
tp279
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p280
I22
g276
tp281
a(S'BLDGCLASS_BUILDINGCLASS_SECURITY_BUREAU'
p282
I22
g220
tp283
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p284
I22
g276
tp285
a(S'BLDGCLASS_BUILDINGCLASS_ADMINISTRATIVE_CENTER'
p286
I22
g220
tp287
a(S'BLDGCLASS_BUILDINGCLASS_SECRET_SERVICE'
p288
I22
g220
tp289
a(S'BLDGCLASS_BUILDINGCLASS_ALAMUT'
p290
I22
g220
tp291
a(S'BLDGCLASS_BUILDINGCLASS_LUBYANKA'
p292
I22
g220
tp293
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p294
I22
S'bldg'
p295
tp296
asS'showCultureLegend'
p297
I00
sa(dp298
S'showGPLegend'
p299
I00
sS'showSpecControls'
p300
I00
sS'name'
p301
VEconomic Buildings
p302
sS'columns'
p303
(lp304
(S'NAME'
p305
I120
S'text'
p306
tp307
a(S'BASE_COMMERCE'
p308
I38
S'int'
p309
tp310
a(S'GOLD'
p311
I42
g309
tp312
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p313
I22
S'bldg'
p314
tp315
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p316
I22
g314
tp317
a(S'BLDGCLASS_BUILDINGCLASS_WAREHOUSE'
p318
I22
g220
tp319
a(S'BLDGCLASS_BUILDINGCLASS_DEPARTMENT_STORE'
p320
I22
g220
tp321
a(S'BLDGCLASS_BUILDINGCLASS_LOGISTICS_CENTER'
p322
I22
g220
tp323
a(S'BLDGCLASS_BUILDINGCLASS_ELECTRICAL_GRID'
p324
I22
g220
tp325
a(S'BLDGCLASS_BUILDINGCLASS_FIBER_NETWORK'
p326
I22
g220
tp327
a(S'BLDGCLASS_BUILDINGCLASS_STOCK_EXCHANGE'
p328
I22
g220
tp329
a(S'BLDGCLASS_BUILDINGCLASS_CENTRAL_BANK'
p330
I22
g220
tp331
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p332
I22
g220
tp333
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_SHRINE'
p334
I22
g220
tp335
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_SHRINE'
p336
I22
g220
tp337
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_SHRINE'
p338
I22
g220
tp339
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p340
I22
g220
tp341
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p342
I22
g220
tp343
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p344
I22
g220
tp345
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p346
I22
g220
tp347
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p348
I22
g220
tp349
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_SHRINE'
p350
I22
g220
tp351
a(S'BLDGCLASS_BUILDINGCLASS_MACHU_PICCHU'
p352
I22
g220
tp353
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p354
I22
g314
tp355
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p356
I22
g314
tp357
a(S'BLDGCLASS_BUILDINGCLASS_GRAND_CANAL'
p358
I22
g220
tp359
a(S'BLDGCLASS_BUILDINGCLASS_MONOLITHIC_CHURCH'
p360
I22
g220
tp361
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY_OF_SANKORE'
p362
I22
g220
tp363
a(S'BLDGCLASS_BUILDINGCLASS_OLD_SYNAGOGUE'
p364
I22
g220
tp365
a(S'BLDGCLASS_BUILDINGCLASS_MENLO_PARK'
p366
I22
g220
tp367
a(S'BLDGCLASS_BUILDINGCLASS_METROPOLITAIN'
p368
I22
g220
tp369
a(S'BLDGCLASS_BUILDINGCLASS_EMPIRE_STATE_BUILDING'
p370
I22
g220
tp371
a(S'BLDGCLASS_BUILDINGCLASS_GOLDEN_GATE_BRIDGE'
p372
I22
g220
tp373
a(S'BLDGCLASS_BUILDINGCLASS_CRYSTAL_CATHEDRAL'
p374
I22
g220
tp375
a(S'BLDGCLASS_BUILDINGCLASS_WORLD_TRADE_CENTER'
p376
I22
g220
tp377
a(S'BLDGCLASS_BUILDINGCLASS_GARDENS_BY_THE_BAY'
p378
I22
g220
tp379
a(S'BLDGCLASS_BUILDINGCLASS_DELTA_WORKS'
p380
I22
g220
tp381
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p382
I22
g220
tp383
a(S'BLDGCLASS_BUILDINGCLASS_ITER'
p384
I22
g220
tp385
a(S'TRADE'
p386
I38
g309
tp387
a(S'TRADE_DOMESTIC'
p388
I38
g50
tp389
a(S'TRADE_FOREIGN'
p390
I38
g50
tp391
a(S'TRADE_ROUTES'
p392
I38
g50
tp393
a(S'TRADE_ROUTES_DOMESTIC'
p394
I42
g50
tp395
a(S'TRADE_ROUTES_FOREIGN'
p396
I40
g50
tp397
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p398
I22
g220
tp399
a(S'BLDGCLASS_BUILDINGCLASS_WHARF'
p400
I22
g220
tp401
a(S'BLDGCLASS_BUILDINGCLASS_POST_OFFICE'
p402
I22
g220
tp403
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p404
I22
g314
tp405
a(S'BLDGCLASS_BUILDINGCLASS_RAILWAY_STATION'
p406
I22
g220
tp407
a(S'BLDGCLASS_BUILDINGCLASS_CONTAINER_TERMINAL'
p408
I22
g220
tp409
a(S'BLDGCLASS_BUILDINGCLASS_HOTEL'
p410
I22
g220
tp411
a(S'BLDGCLASS_BUILDINGCLASS_MANUFACTORY'
p412
I22
g220
tp413
a(S'BLDGCLASS_BUILDINGCLASS_TRADING_COMPANY'
p414
I22
g220
tp415
a(S'BLDGCLASS_BUILDINGCLASS_TEMPLE_OF_ARTEMIS'
p416
I22
g220
tp417
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p418
I22
g314
tp419
a(S'BLDGCLASS_BUILDINGCLASS_AL_KHAZNEH'
p420
I22
g220
tp421
a(S'BLDGCLASS_BUILDINGCLASS_TORRE_DE_BELEM'
p422
I22
g220
tp423
a(S'BLDGCLASS_BUILDINGCLASS_SALSAL_BUDDHA'
p424
I22
g220
tp425
a(S'BLDGCLASS_BUILDINGCLASS_IMAGE_OF_THE_WORLD_SQUARE'
p426
I22
g220
tp427
a(S'BLDGCLASS_BUILDINGCLASS_BELL_ROCK_LIGHTHOUSE'
p428
I22
g220
tp429
a(S'BLDGCLASS_BUILDINGCLASS_CHANNEL_TUNNEL'
p430
I22
g220
tp431
a(S'MAINTENANCE'
p432
I38
g309
tp433
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p434
I22
g314
tp435
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p436
I22
g220
tp437
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p438
I22
g314
tp439
a(g286
I22
g220
tp440
a(S'BLDGCLASS_BUILDINGCLASS_FORBIDDEN_PALACE'
p441
I22
g220
tp442
a(S'CAN_HURRY_GOLD'
p443
I42
g57
tp444
a(S'HURRY_GOLD'
p445
I44
g50
tp446
asS'showCultureLegend'
p447
I00
sa(dp448
S'showGPLegend'
p449
I00
sS'showSpecControls'
p450
I00
sS'name'
p451
VProduction & Power Buildings
p452
sS'columns'
p453
(lp454
(S'NAME'
p455
I120
S'text'
p456
tp457
a(S'BASE_PRODUCTION'
p458
I44
g271
tp459
a(S'PRODUCTION'
p460
I44
g271
tp461
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p462
I22
S'bldg'
p463
tp464
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p465
I22
g463
tp466
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p467
I22
S'bldg'
p468
tp469
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p470
I22
g463
tp471
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p472
I22
S'bldgclass'
p473
tp474
a(S'BLDGCLASS_BUILDINGCLASS_AUTOMATED_FACTORY'
p475
I22
g220
tp476
a(S'BLDGCLASS_BUILDINGCLASS_TERRACOTTA_ARMY'
p477
I22
g220
tp478
a(S'BLDGCLASS_BUILDINGCLASS_IRONWORKS'
p479
I22
g220
tp480
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_COTHON'
p481
I22
g220
tp482
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p483
I22
g463
tp484
a(g260
I22
g220
tp485
a(S'BLDGCLASS_BUILDINGCLASS_IRON_PILLAR'
p486
I22
g220
tp487
a(S'BLDGCLASS_BUILDINGCLASS_ST_BASILS_CATHEDRAL'
p488
I22
g220
tp489
a(g250
I22
g220
tp490
a(S'BLDGCLASS_BUILDINGCLASS_MOLE_ANTONELLIANA'
p491
I22
g220
tp492
a(S'BLDGCLASS_BUILDINGCLASS_SAGRADA_FAMILIA'
p493
I22
g220
tp494
a(g380
I22
g220
tp495
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p496
I22
g468
tp497
a(S'BLDGCLASS_BUILDINGCLASS_SPACEPORT'
p498
I22
g220
tp499
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p500
I22
g468
tp501
a(S'POWER'
p502
I22
S'text'
p503
tp504
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p505
I22
g463
tp506
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p507
I22
g463
tp508
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p509
I22
g463
tp510
a(S'BLDGCLASS_BUILDINGCLASS_SOLAR_PLANT'
p511
I22
g220
tp512
a(S'CAN_HURRY_WHIP'
p513
I42
g57
tp514
a(S'HURRY_POP'
p515
I38
S'int'
p516
tp517
a(S'HURRY_POP_EXTRA'
p518
I38
g516
tp519
a(S'HURRY_POP_ANGER'
p520
I38
g235
tp521
a(g443
I42
g57
tp522
a(S'HURRY_GOLD'
p523
I44
g516
tp524
a(S'PRODUCING'
p525
I200
g503
tp526
a(S'PRODUCING_TURNS'
p527
I44
g271
tp528
asS'showCultureLegend'
p529
I00
sa(dp530
g449
I00
sg450
I00
sg451
VFood & Health Buildings
p531
sg453
(lp532
(g455
I120
g456
tp533
a(S'POPULATION'
p534
I45
g309
tp535
a(S'BASE_FOOD'
p536
I44
g309
tp537
a(S'FOOD'
p538
I44
g309
tp539
a(S'GROWTH'
p540
I44
g309
tp541
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p542
I22
g314
tp543
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p544
I22
g314
tp545
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p546
I22
g314
tp547
a(S'BLDGCLASS_BUILDINGCLASS_VERTICAL_FARM'
p548
I22
g220
tp549
a(S'BLDGCLASS_BUILDINGCLASS_DUJIANGYAN'
p550
I22
g220
tp551
a(S'BLDGCLASS_BUILDINGCLASS_TEMPLE_OF_KUKULKAN'
p552
I22
g220
tp553
a(S'BLDGCLASS_BUILDINGCLASS_FLOATING_GARDENS'
p554
I22
g220
tp555
a(S'BLDGCLASS_BUILDINGCLASS_GONDESHAPUR'
p556
I22
g220
tp557
a(S'BLDGCLASS_BUILDINGCLASS_JETAVANARAMAYA'
p558
I22
g220
tp559
a(S'BLDGCLASS_BUILDINGCLASS_PRAMBANAN'
p560
I22
g220
tp561
a(S'BLDGCLASS_BUILDINGCLASS_KHAJURAHO'
p562
I22
g220
tp563
a(S'BLDGCLASS_BUILDINGCLASS_PORCELAIN_TOWER'
p564
I22
g220
tp565
a(S'BLDGCLASS_BUILDINGCLASS_TSUKIJI'
p566
I22
g220
tp567
a(S'BLDGCLASS_BUILDINGCLASS_LOTUS_TEMPLE'
p568
I22
g220
tp569
a(S'BLDGCLASS_BUILDINGCLASS_SKYTREE'
p570
I22
g220
tp571
a(g380
I22
g220
tp572
a(S'HEALTH'
p573
I44
g309
tp574
a(S'BLDGCLASS_BUILDINGCLASS_SMOKEHOUSE'
p575
I22
g220
tp576
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p577
I22
g314
tp578
a(S'BLDGCLASS_BUILDINGCLASS_BATH'
p579
I22
g220
tp580
a(S'BLDGCLASS_BUILDINGCLASS_PHARMACY'
p581
I22
g220
tp582
a(g400
I22
g220
tp583
a(S'BLDGCLASS_BUILDINGCLASS_SEWER'
p584
I22
g220
tp585
a(S'BLDGCLASS_BUILDINGCLASS_PARK'
p586
I22
g220
tp587
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p588
I22
g314
tp589
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p590
I22
g314
tp591
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p592
I22
g314
tp593
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p594
I22
g314
tp595
a(S'BLDGCLASS_BUILDINGCLASS_DISTILLERY'
p596
I22
g220
tp597
a(g406
I22
g220
tp598
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p599
I22
g314
tp600
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p601
I22
g314
tp602
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p603
I22
g314
tp604
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p605
I22
g314
tp606
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p607
I22
g314
tp608
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p609
I22
g314
tp610
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p611
I22
g314
tp612
a(g511
I22
g220
tp613
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p614
I22
g314
tp615
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p616
I22
g314
tp617
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDENS'
p618
I22
g220
tp619
a(S'BLDGCLASS_BUILDINGCLASS_AQUA_APPIA'
p620
I22
g220
tp621
a(S'BLDGCLASS_BUILDINGCLASS_ABBEY_MILLS'
p622
I22
g220
tp623
a(g513
I42
g57
tp624
a(S'HURRY_POP'
p625
I38
g50
tp626
a(S'HURRY_POP_EXTRA'
p627
I38
g50
tp628
a(g99
I38
g50
tp629
asg529
I00
sa(dp630
S'showGPLegend'
p631
I00
sS'showSpecControls'
p632
I00
sS'name'
p633
VHappiness Buildings
p634
sS'columns'
p635
(lp636
(S'NAME'
p637
I120
S'text'
p638
tp639
a(S'POPULATION'
p640
I45
g50
tp641
a(S'HAPPY'
p642
I44
S'int'
p643
tp644
a(g99
I38
g50
tp645
a(g513
I42
g57
tp646
a(S'BLDGCLASS_BUILDINGCLASS_PAGAN_TEMPLE'
p647
I22
g220
tp648
a(S'BLDGCLASS_BUILDINGCLASS_ARENA'
p649
I22
g220
tp650
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p651
I22
g248
tp652
a(S'BLDGCLASS_BUILDINGCLASS_COFFEEHOUSE'
p653
I22
g220
tp654
a(g586
I22
g220
tp655
a(S'BLDGCLASS_BUILDINGCLASS_CINEMA'
p656
I22
g220
tp657
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p658
I22
g220
tp659
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p660
I22
g220
tp661
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p662
I22
g220
tp663
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_TEMPLE'
p664
I22
g220
tp665
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_CATHEDRAL'
p666
I22
g220
tp667
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_TEMPLE'
p668
I22
g220
tp669
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_CATHEDRAL'
p670
I22
g220
tp671
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_TEMPLE'
p672
I22
g220
tp673
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_CATHEDRAL'
p674
I22
g220
tp675
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p676
I22
g220
tp677
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p678
I22
g220
tp679
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p680
I22
g220
tp681
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p682
I22
g220
tp683
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p684
I22
g220
tp685
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p686
I22
g220
tp687
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p688
I22
g220
tp689
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p690
I22
g220
tp691
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p692
I22
g220
tp693
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p694
I22
g220
tp695
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_TEMPLE'
p696
I22
g220
tp697
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_CATHEDRAL'
p698
I22
g220
tp699
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_THEATRE'
p700
I22
g220
tp701
a(S'BLDGCLASS_BUILDINGCLASS_SAINT_THOMAS_CHURCH'
p702
I22
g220
tp703
a(S'BLDGCLASS_BUILDINGCLASS_EMERALD_BUDDHA'
p704
I22
g220
tp705
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p706
I22
g295
tp707
a(S'BLDGCLASS_BUILDINGCLASS_WEMBLEY'
p708
I22
g220
tp709
a(S'BLDGCLASS_BUILDINGCLASS_GRACELAND'
p710
I22
g220
tp711
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p712
I22
S'bldg'
p713
tp714
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p715
I22
g713
tp716
a(S'BLDGCLASS_BUILDINGCLASS_WEAVER'
p717
I22
g220
tp718
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p719
I22
g713
tp720
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p721
I22
g713
tp722
a(S'BLDGCLASS_BUILDINGCLASS_NEWS_PRESS'
p723
I22
g220
tp724
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p725
I22
g248
tp726
a(S'BLDGCLASS_BUILDINGCLASS_STADIUM'
p727
I22
g220
tp728
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p729
I22
g295
tp730
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p731
I22
g248
tp732
a(g278
I22
g220
tp733
a(S'BLDGCLASS_BUILDINGCLASS_BLUE_MOSQUE'
p734
I22
g220
tp735
asS'showCultureLegend'
p736
I00
sa(dp737
S'showGPLegend'
p738
I00
sS'showSpecControls'
p739
I00
sS'name'
p740
VResearch Buildings
p741
sS'columns'
p742
(lp743
(S'NAME'
p744
I120
S'text'
p745
tp746
a(S'RESEARCH'
p747
I44
g309
tp748
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p749
I22
g314
tp750
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p751
I22
g314
tp752
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p753
I22
g314
tp754
a(g601
I22
g314
tp755
a(g581
I22
g220
tp756
a(S'BLDGCLASS_BUILDINGCLASS_SUPERCOMPUTER'
p757
I22
g220
tp758
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p759
I22
g220
tp760
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_MONASTERY'
p761
I22
g220
tp762
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_MONASTERY'
p763
I22
g220
tp764
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_MONASTERY'
p765
I22
g220
tp766
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p767
I22
g220
tp768
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p769
I22
g220
tp770
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p771
I22
g220
tp772
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p773
I22
g220
tp774
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p775
I22
g220
tp776
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_MONASTERY'
p777
I22
g220
tp778
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p779
I22
g220
tp780
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p781
I22
g220
tp782
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_COLLEGE'
p783
I22
g220
tp784
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p785
I22
g220
tp786
a(g556
I22
g220
tp787
a(S'BLDGCLASS_BUILDINGCLASS_NALANDA'
p788
I22
g220
tp789
a(S'BLDGCLASS_BUILDINGCLASS_CHEOMSEONGDAE'
p790
I22
g220
tp791
a(S'BLDGCLASS_BUILDINGCLASS_HOUSE_OF_WISDOM'
p792
I22
g220
tp793
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p794
I22
g220
tp795
a(S'BLDGCLASS_BUILDINGCLASS_CERN_RESEARCH_COMPLEX'
p796
I22
g220
tp797
a(S'BLDGCLASS_BUILDINGCLASS_ATOMIUM'
p798
I22
g220
tp799
a(S'BLDGCLASS_BUILDINGCLASS_GLOBAL_SEED_VAULT'
p800
I22
g220
tp801
a(S'BLDGCLASS_BUILDINGCLASS_HUBBLE_SPACE_TELESCOPE'
p802
I22
g220
tp803
a(g570
I22
g220
tp804
a(S'BLDGCLASS_BUILDINGCLASS_ORIENTAL_PEARL_TOWER'
p805
I22
g220
tp806
asS'showCultureLegend'
p807
I00
sa(dp808
g631
I01
sg632
I01
sg633
VSpecialists Buildings
p809
sg635
(lp810
(g637
I100
g638
tp811
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p812
I22
g248
tp813
a(g660
I22
g220
tp814
a(g662
I22
g220
tp815
a(g664
I22
g220
tp816
a(g666
I22
g220
tp817
a(g668
I22
g220
tp818
a(g670
I22
g220
tp819
a(g672
I22
g220
tp820
a(g674
I22
g220
tp821
a(g676
I22
g220
tp822
a(g678
I22
g220
tp823
a(g680
I22
g220
tp824
a(g682
I22
g220
tp825
a(g684
I22
g220
tp826
a(g686
I22
g220
tp827
a(g688
I22
g220
tp828
a(g690
I22
g220
tp829
a(g692
I22
g220
tp830
a(g694
I22
g220
tp831
a(g696
I22
g220
tp832
a(g698
I22
g220
tp833
a(S'BLDGCLASS_BUILDINGCLASS_BOROBUDUR'
p834
I22
g220
tp835
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p836
I22
S'bldg'
p837
tp838
a(g717
I22
g220
tp839
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p840
I22
g837
tp841
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_GALLERY'
p842
I22
g220
tp843
a(S'BLDGCLASS_BUILDINGCLASS_LOUVRE'
p844
I22
g220
tp845
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p846
I22
g837
tp847
a(g581
I22
g220
tp848
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p849
I22
g837
tp850
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p851
I22
g837
tp852
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p853
I22
g220
tp854
a(g757
I22
g220
tp855
a(g783
I22
g220
tp856
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p857
I22
g837
tp858
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p859
I22
g837
tp860
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p861
I22
g220
tp862
a(g318
I22
g220
tp863
a(g322
I22
g220
tp864
a(g330
I22
g220
tp865
a(S'BLDGCLASS_BUILDINGCLASS_BOURSE'
p866
I22
g220
tp867
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p868
I22
g837
tp869
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p870
I22
g837
tp871
a(g406
I22
g220
tp872
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p873
I22
g837
tp874
a(g475
I22
g220
tp875
a(g479
I22
g220
tp876
a(S'BLDGCLASS_BUILDINGCLASS_CIVIC_SQUARE'
p877
I22
g220
tp878
a(S'BLDGCLASS_BUILDINGCLASS_ESTATE'
p879
I22
g220
tp880
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p881
I22
g837
tp882
a(g723
I22
g220
tp883
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p884
I22
g220
tp885
a(S'BLDGCLASS_BUILDINGCLASS_ISHTAR_GATE'
p886
I22
g220
tp887
a(S'BLDGCLASS_BUILDINGCLASS_LA_MEZQUITA'
p888
I22
g220
tp889
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p890
I22
g837
tp891
a(S'BLDGCLASS_BUILDINGCLASS_BERLAYMONT'
p892
I22
g220
tp893
a(g49
I32
g50
tp894
asg736
I01
sa(dp895
S'showGPLegend'
p896
I01
sS'showSpecControls'
p897
I01
sS'name'
p898
VCulture & GP Buildings
p899
sS'columns'
p900
(lp901
(S'NAME'
p902
I90
S'text'
p903
tp904
a(S'CULTURE'
p905
I52
g50
tp906
a(S'CULTURE_RATE'
p907
I44
S'int'
p908
tp909
a(S'CULTURE_TURNS'
p910
I44
g50
tp911
a(S'GREATPEOPLE'
p912
I52
g50
tp913
a(S'GREATPEOPLE_RATE'
p914
I44
g908
tp915
a(S'GREATPEOPLE_TURNS'
p916
I44
g50
tp917
a(g647
I22
g220
tp918
a(S'BLDGCLASS_BUILDINGCLASS_MONUMENT'
p919
I22
g220
tp920
a(g846
I22
g837
tp921
a(g836
I22
g837
tp922
a(g717
I22
g220
tp923
a(g579
I22
g220
tp924
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p925
I22
g837
tp926
a(g877
I22
g220
tp927
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p928
I22
g837
tp929
a(g879
I22
g220
tp930
a(g723
I22
g220
tp931
a(g656
I22
g220
tp932
a(g658
I22
g220
tp933
a(g727
I22
g220
tp934
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p935
I22
g220
tp936
a(g700
I22
g220
tp937
a(g842
I22
g220
tp938
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_MONUMENT'
p939
I22
g220
tp940
asS'showCultureLegend'
p941
I01
sa(dp942
S'showGPLegend'
p943
I00
sS'showSpecControls'
p944
I00
sS'name'
p945
VWorld Wonders (more Culture & GP B.)
p946
sS'columns'
p947
(lp948
(S'NAME'
p949
I120
S'text'
p950
tp951
a(g905
I52
g50
tp952
a(S'CULTURE_RATE'
p953
I44
g50
tp954
a(g910
I44
g50
tp955
a(g912
I52
g50
tp956
a(S'GREATPEOPLE_RATE'
p957
I44
g50
tp958
a(g916
I44
g50
tp959
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_SPHINX'
p960
I22
g220
tp961
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMIDS'
p962
I22
g220
tp963
a(g781
I22
g220
tp964
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p965
I22
g220
tp966
a(g886
I22
g220
tp967
a(g477
I22
g220
tp968
a(g618
I22
g220
tp969
a(g481
I22
g220
tp970
a(g550
I22
g220
tp971
a(S'BLDGCLASS_BUILDINGCLASS_APADANA_PALACE'
p972
I22
g220
tp973
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p974
I22
g220
tp975
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p976
I22
g220
tp977
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_MAUSOLEUM'
p978
I22
g220
tp979
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p980
I22
g220
tp981
a(g416
I22
g220
tp982
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p983
I22
g220
tp984
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p985
I22
g220
tp986
a(g260
I22
g220
tp987
a(g620
I22
g220
tp988
a(g420
I22
g220
tp989
a(g552
I22
g220
tp990
a(g352
I22
g220
tp991
a(g785
I22
g220
tp992
a(g554
I22
g220
tp993
a(g556
I22
g220
tp994
a(g558
I22
g220
tp995
a(g788
I22
g220
tp996
a(g228
I22
g220
tp997
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p998
I22
g220
tp999
a(g834
I22
g220
tp1000
a(g888
I22
g220
tp1001
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p1002
I22
g220
tp1003
a(S'BLDGCLASS_BUILDINGCLASS_MOUNT_ATHOS'
p1004
I22
g220
tp1005
a(g486
I22
g220
tp1006
a(g560
I22
g220
tp1007
a(g424
I22
g220
tp1008
a(g790
I22
g220
tp1009
a(S'BLDGCLASS_BUILDINGCLASS_HIMEJI_CASTLE'
p1010
I22
g220
tp1011
a(g358
I22
g220
tp1012
a(S'BLDGCLASS_BUILDINGCLASS_WAT_PREAH_PISNULOK'
p1013
I22
g220
tp1014
a(g562
I22
g220
tp1015
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p1016
I22
g220
tp1017
a(S'BLDGCLASS_BUILDINGCLASS_DOME_OF_THE_ROCK'
p1018
I22
g220
tp1019
a(g792
I22
g220
tp1020
a(g230
I22
g220
tp1021
a(g360
I22
g220
tp1022
a(g362
I22
g220
tp1023
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p1024
I22
g220
tp1025
a(g364
I22
g220
tp1026
a(S'BLDGCLASS_BUILDINGCLASS_SAINT_SOPHIA'
p1027
I22
g220
tp1028
a(S'BLDGCLASS_BUILDINGCLASS_SILVER_TREE_FOUNTAIN'
p1029
I22
g220
tp1030
a(S'BLDGCLASS_BUILDINGCLASS_SANTA_MARIA_DEL_FIORE'
p1031
I22
g220
tp1032
a(g290
I22
g220
tp1033
a(S'BLDGCLASS_BUILDINGCLASS_SAN_MARCO_BASILICA'
p1034
I22
g220
tp1035
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p1036
I22
g220
tp1037
a(g564
I22
g220
tp1038
a(S'BLDGCLASS_BUILDINGCLASS_TOPKAPI_PALACE'
p1039
I22
g220
tp1040
a(g232
I22
g220
tp1041
a(g702
I22
g220
tp1042
a(g262
I22
g220
tp1043
a(S'BLDGCLASS_BUILDINGCLASS_GUR_E_AMIR'
p1044
I22
g220
tp1045
a(S'BLDGCLASS_BUILDINGCLASS_RED_FORT'
p1046
I22
g220
tp1047
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p1048
I22
g220
tp1049
a(g441
I22
g220
tp1050
a(g884
I22
g220
tp1051
a(g734
I22
g220
tp1052
a(S'BLDGCLASS_BUILDINGCLASS_ESCORIAL'
p1053
I22
g220
tp1054
a(g422
I22
g220
tp1055
a(S'BLDGCLASS_BUILDINGCLASS_POTALA_PALACE'
p1056
I22
g220
tp1057
a(g794
I22
g220
tp1058
a(S'BLDGCLASS_BUILDINGCLASS_HARMANDIR_SAHIB'
p1059
I22
g220
tp1060
a(g488
I22
g220
tp1061
a(g866
I22
g220
tp1062
a(S'BLDGCLASS_BUILDINGCLASS_ITSUKUSHIMA_SHRINE'
p1063
I22
g220
tp1064
a(g426
I22
g220
tp1065
a(g844
I22
g220
tp1066
a(g704
I22
g220
tp1067
a(S'BLDGCLASS_BUILDINGCLASS_SHALIMAR_GARDENS'
p1068
I22
g220
tp1069
a(g250
I22
g220
tp1070
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p1071
I22
g220
tp1072
a(S'BLDGCLASS_BUILDINGCLASS_GUADALUPE_BASILICA'
p1073
I22
g220
tp1074
a(S'BLDGCLASS_BUILDINGCLASS_SALT_CATHEDRAL'
p1075
I22
g220
tp1076
a(S'BLDGCLASS_BUILDINGCLASS_AMBER_ROOM'
p1077
I22
g220
tp1078
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p1079
I22
g220
tp1080
a(S'BLDGCLASS_BUILDINGCLASS_BRANDENBURG_GATE'
p1081
I22
g220
tp1082
a(g622
I22
g220
tp1083
a(g428
I22
g220
tp1084
a(g264
I22
g220
tp1085
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p1086
I22
g220
tp1087
a(S'BLDGCLASS_BUILDINGCLASS_WESTMINSTER_PALACE'
p1088
I22
g220
tp1089
a(S'BLDGCLASS_BUILDINGCLASS_TRIUMPHAL_ARCH'
p1090
I22
g220
tp1091
a(g366
I22
g220
tp1092
a(S'BLDGCLASS_BUILDINGCLASS_CRYSTAL_PALACE'
p1093
I22
g220
tp1094
a(g566
I22
g220
tp1095
a(S'BLDGCLASS_BUILDINGCLASS_BROOKLYN_BRIDGE'
p1096
I22
g220
tp1097
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p1098
I22
g220
tp1099
a(g370
I22
g220
tp1100
a(S'BLDGCLASS_BUILDINGCLASS_LAS_LAJAS_SANCTUARY'
p1101
I22
g220
tp1102
a(S'BLDGCLASS_BUILDINGCLASS_PALACE_OF_NATIONS'
p1103
I22
g220
tp1104
a(g491
I22
g220
tp1105
a(S'BLDGCLASS_BUILDINGCLASS_NEUSCHWANSTEIN'
p1106
I22
g220
tp1107
a(S'BLDGCLASS_BUILDINGCLASS_FRONTENAC'
p1108
I22
g220
tp1109
a(g708
I22
g220
tp1110
a(g292
I22
g220
tp1111
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p1112
I22
g220
tp1113
a(g368
I22
g220
tp1114
a(S'BLDGCLASS_BUILDINGCLASS_NOBEL_PRIZE'
p1115
I22
g220
tp1116
a(g372
I22
g220
tp1117
a(S'BLDGCLASS_BUILDINGCLASS_BLETCHLEY_PARK'
p1118
I22
g220
tp1119
a(g493
I22
g220
tp1120
a(g796
I22
g220
tp1121
a(S'BLDGCLASS_BUILDINGCLASS_ITAIPU_DAM'
p1122
I22
g220
tp1123
a(g710
I22
g220
tp1124
a(S'BLDGCLASS_BUILDINGCLASS_CN_TOWER'
p1125
I22
g220
tp1126
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p1127
I22
g220
tp1128
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p1129
I22
g220
tp1130
a(g374
I22
g220
tp1131
a(S'BLDGCLASS_BUILDINGCLASS_MOTHERLAND_CALLS'
p1132
I22
g220
tp1133
a(g892
I22
g220
tp1134
a(g376
I22
g220
tp1135
a(g798
I22
g220
tp1136
a(S'BLDGCLASS_BUILDINGCLASS_IRON_DOME'
p1137
I22
g220
tp1138
a(S'BLDGCLASS_BUILDINGCLASS_HARBOUR_OPERA'
p1139
I22
g220
tp1140
a(g568
I22
g220
tp1141
a(g800
I22
g220
tp1142
a(g378
I22
g220
tp1143
a(S'BLDGCLASS_BUILDINGCLASS_BURJ_KHALIFA'
p1144
I22
g220
tp1145
a(g802
I22
g220
tp1146
a(g430
I22
g220
tp1147
a(g570
I22
g220
tp1148
a(g805
I22
g220
tp1149
a(g380
I22
g220
tp1150
a(g382
I22
g220
tp1151
a(S'BLDGCLASS_BUILDINGCLASS_LARGE_HADRON_COLLIDER'
p1152
I22
g220
tp1153
a(g384
I22
g220
tp1154
asS'showCultureLegend'
p1155
I00
sa(dp1156
g943
I00
sg944
I00
sg945
VReligious Buildings (more Culture B.)
p1157
sg947
(lp1158
(g949
I120
g950
tp1159
a(S'RELIGIONS'
p1160
I120
S'text'
p1161
tp1162
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p1163
I22
S'bldgclass'
p1164
tp1165
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p1166
I22
g1164
tp1167
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p1168
I22
g1164
tp1169
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p1170
I22
g1164
tp1171
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_TEMPLE'
p1172
I22
g1164
tp1173
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_CATHEDRAL'
p1174
I22
g1164
tp1175
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_MONASTERY'
p1176
I22
g1164
tp1177
a(S'BLDGCLASS_BUILDINGCLASS_PROTESTANT_SHRINE'
p1178
I22
g1164
tp1179
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_TEMPLE'
p1180
I22
g1164
tp1181
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_CATHEDRAL'
p1182
I22
g1164
tp1183
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_MONASTERY'
p1184
I22
g1164
tp1185
a(S'BLDGCLASS_BUILDINGCLASS_CATHOLIC_SHRINE'
p1186
I22
g1164
tp1187
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_TEMPLE'
p1188
I22
g1164
tp1189
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_CATHEDRAL'
p1190
I22
g1164
tp1191
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_MONASTERY'
p1192
I22
g1164
tp1193
a(S'BLDGCLASS_BUILDINGCLASS_ORTHODOX_SHRINE'
p1194
I22
g1164
tp1195
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p1196
I22
g1164
tp1197
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p1198
I22
g1164
tp1199
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p1200
I22
g1164
tp1201
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p1202
I22
g1164
tp1203
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p1204
I22
g1164
tp1205
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p1206
I22
g1164
tp1207
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p1208
I22
g1164
tp1209
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p1210
I22
g1164
tp1211
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p1212
I22
g1164
tp1213
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p1214
I22
g1164
tp1215
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p1216
I22
g1164
tp1217
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p1218
I22
g1164
tp1219
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p1220
I22
g1164
tp1221
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p1222
I22
g1164
tp1223
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p1224
I22
g1164
tp1225
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p1226
I22
g1164
tp1227
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p1228
I22
g1164
tp1229
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p1230
I22
g1164
tp1231
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p1232
I22
g1164
tp1233
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p1234
I22
g1164
tp1235
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_TEMPLE'
p1236
I22
g1164
tp1237
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_CATHEDRAL'
p1238
I22
g1164
tp1239
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_MONASTERY'
p1240
I22
g1164
tp1241
a(S'BLDGCLASS_BUILDINGCLASS_ZOROASTRIAN_SHRINE'
p1242
I22
g1164
tp1243
a(S'HAPPY'
p1244
I44
S'int'
p1245
tp1246
a(S'CULTURE'
p1247
I52
g309
tp1248
a(g953
I44
g50
tp1249
a(g910
I44
g50
tp1250
asg1155
I00
sa(dp1251
g943
I00
sg944
I00
sg945
VResources
p1252
sg947
(lp1253
(g949
I120
g950
tp1254
a(S'HAS_BONUS_ALUMINUM'
p1255
I24
S'bonus'
p1256
tp1257
a(S'HAS_BONUS_COAL'
p1258
I24
g1256
tp1259
a(S'HAS_BONUS_COPPER'
p1260
I24
g1256
tp1261
a(S'HAS_BONUS_IRON'
p1262
I24
g1256
tp1263
a(S'HAS_BONUS_URANIUM'
p1264
I24
g1256
tp1265
a(S'HAS_BONUS_MARBLE'
p1266
I24
g1256
tp1267
a(S'HAS_BONUS_STONE'
p1268
I24
g1256
tp1269
a(S'HAS_BONUS_CAMEL'
p1270
I24
S'bonus'
p1271
tp1272
a(S'HAS_BONUS_HORSE'
p1273
I24
g1256
tp1274
a(S'HAS_BONUS_OIL'
p1275
I24
g1256
tp1276
a(S'HAS_BONUS_DEER'
p1277
I24
g1256
tp1278
a(S'HAS_BONUS_CORN'
p1279
I24
g1256
tp1280
a(S'HAS_BONUS_WHEAT'
p1281
I24
g1256
tp1282
a(S'HAS_BONUS_RICE'
p1283
I24
g1256
tp1284
a(S'HAS_BONUS_CLAM'
p1285
I24
g1256
tp1286
a(S'HAS_BONUS_CRAB'
p1287
I24
g1256
tp1288
a(S'HAS_BONUS_FISH'
p1289
I24
g1256
tp1290
a(S'HAS_BONUS_COW'
p1291
I24
g1256
tp1292
a(S'HAS_BONUS_PIG'
p1293
I24
g1256
tp1294
a(S'HAS_BONUS_SHEEP'
p1295
I24
g1256
tp1296
a(S'HAS_BONUS_BANANA'
p1297
I24
g1256
tp1298
a(S'HAS_BONUS_SUGAR'
p1299
I24
g1256
tp1300
a(S'HAS_BONUS_FUR'
p1301
I24
g1256
tp1302
a(S'HAS_BONUS_IVORY'
p1303
I24
g1256
tp1304
a(S'HAS_BONUS_PEARL'
p1305
I24
g1271
tp1306
a(S'HAS_BONUS_GEMS'
p1307
I24
g1256
tp1308
a(S'HAS_BONUS_GOLD'
p1309
I24
g1256
tp1310
a(S'HAS_BONUS_SILVER'
p1311
I24
g1256
tp1312
a(S'HAS_BONUS_SPICES'
p1313
I24
g1256
tp1314
a(S'HAS_BONUS_WINE'
p1315
I24
g1256
tp1316
a(S'HAS_BONUS_COFFEE'
p1317
I24
g1271
tp1318
a(S'HAS_BONUS_COTTON'
p1319
I24
g1271
tp1320
a(S'HAS_BONUS_DYE'
p1321
I24
g1256
tp1322
a(S'HAS_BONUS_INCENSE'
p1323
I24
g1256
tp1324
a(S'HAS_BONUS_SILK'
p1325
I24
g1256
tp1326
a(S'HAS_BONUS_TEA'
p1327
I24
g1271
tp1328
a(S'HAS_BONUS_TOBACCO'
p1329
I24
g1271
tp1330
a(S'HAS_BONUS_WHALE'
p1331
I24
g1256
tp1332
a(S'HAS_BONUS_HIT_FOOTBALL_EVENT'
p1333
I24
g1271
tp1334
a(S'HAS_BONUS_HIT_MOVIES'
p1335
I24
g1271
tp1336
a(S'HAS_BONUS_HIT_SINGLES'
p1337
I24
g1271
tp1338
asg1155
I00
sa(dp1339
g943
I00
sg944
I00
sg945
VResources - Strategic
p1340
sg947
(lp1341
(g949
I120
g950
tp1342
a(S'PRODUCTION'
p1343
I44
g309
tp1344
a(S'BONUS_ALUMINUM'
p1345
I80
g1161
tp1346
a(S'BONUS_COAL'
p1347
I80
g1161
tp1348
a(S'BONUS_COPPER'
p1349
I80
g1161
tp1350
a(S'BONUS_IRON'
p1351
I80
g1161
tp1352
a(S'BONUS_URANIUM'
p1353
I80
g1161
tp1354
a(S'BONUS_MARBLE'
p1355
I80
g1161
tp1356
a(S'BONUS_STONE'
p1357
I80
g1161
tp1358
a(S'BONUS_CAMEL'
p1359
I80
S'text'
p1360
tp1361
a(S'BONUS_HORSE'
p1362
I80
g1161
tp1363
a(S'BONUS_OIL'
p1364
I80
g1161
tp1365
a(S'PRODUCING'
p1366
I200
g1161
tp1367
a(S'PRODUCING_TURNS'
p1368
I44
g309
tp1369
asg1155
I00
sa(dp1370
g943
I00
sg944
I00
sg945
VResources - Health
p1371
sg947
(lp1372
(g949
I120
g950
tp1373
a(g573
I44
g309
tp1374
a(S'BONUS_DEER'
p1375
I60
g1161
tp1376
a(S'BONUS_CORN'
p1377
I60
g1161
tp1378
a(S'BONUS_WHEAT'
p1379
I60
g1161
tp1380
a(S'BONUS_RICE'
p1381
I60
g1161
tp1382
a(S'BONUS_CLAM'
p1383
I60
g1161
tp1384
a(S'BONUS_CRAB'
p1385
I60
g1161
tp1386
a(S'BONUS_FISH'
p1387
I60
g1161
tp1388
a(S'BONUS_COW'
p1389
I60
g1161
tp1390
a(S'BONUS_PIG'
p1391
I60
g1161
tp1392
a(S'BONUS_SHEEP'
p1393
I60
g1161
tp1394
a(S'BONUS_BANANA'
p1395
I60
g1161
tp1396
a(S'BONUS_SUGAR'
p1397
I60
g1161
tp1398
asg1155
I00
sa(dp1399
g943
I00
sg944
I00
sg945
VResources - Happiness
p1400
sg947
(lp1401
(g949
I120
g950
tp1402
a(S'HAPPY'
p1403
I44
g309
tp1404
a(S'BONUS_FUR'
p1405
I60
g1161
tp1406
a(S'BONUS_IVORY'
p1407
I60
g1161
tp1408
a(S'BONUS_PEARL'
p1409
I60
S'text'
p1410
tp1411
a(S'BONUS_GEMS'
p1412
I60
g1161
tp1413
a(S'BONUS_GOLD'
p1414
I60
g1161
tp1415
a(S'BONUS_SILVER'
p1416
I60
g1161
tp1417
a(S'BONUS_SPICES'
p1418
I60
g1161
tp1419
a(S'BONUS_WINE'
p1420
I60
g1161
tp1421
a(S'BONUS_COFFEE'
p1422
I60
g1410
tp1423
a(S'BONUS_COTTON'
p1424
I60
g1410
tp1425
a(S'BONUS_DYE'
p1426
I60
g1161
tp1427
a(S'BONUS_INCENSE'
p1428
I60
g1161
tp1429
a(S'BONUS_SILK'
p1430
I60
g1161
tp1431
a(S'BONUS_TEA'
p1432
I60
g1410
tp1433
a(S'BONUS_TOBACCO'
p1434
I60
g1410
tp1435
a(S'BONUS_WHALE'
p1436
I60
g1161
tp1437
a(S'BONUS_HIT_FOOTBALL_EVENT'
p1438
I60
g1410
tp1439
a(S'BONUS_HIT_MOVIES'
p1440
I60
g1410
tp1441
a(S'BONUS_HIT_SINGLES'
p1442
I60
g1410
tp1443
asg1155
I00
sa(dp1444
g943
I00
sg944
I00
sg945
VAdvisors
p1445
sg947
(lp1446
(g949
I120
g950
tp1447
a(S'ADVISE_CULTURE'
p1448
I130
S'text'
p1449
tp1450
a(S'ADVISE_MILITARY'
p1451
I130
g1449
tp1452
a(S'ADVISE_RELIGION'
p1453
I130
g1449
tp1454
a(S'ADVISE_RESEARCH'
p1455
I130
g1449
tp1456
a(S'ADVISE_SPACESHIP'
p1457
I130
S'text'
p1458
tp1459
a(S'ADVISE_NUTTY'
p1460
I130
g1449
tp1461
a(S'PRODUCING'
p1462
I200
g1449
tp1463
a(S'PRODUCING_TURNS'
p1464
I44
S'int'
p1465
tp1466
asg1155
I00
sas.