(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I120
S'text'
p12
tp13
a(S'POPULATION'
p14
I38
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I38
g15
tp22
a(S'HAPPY'
p23
I38
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I38
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'CULTURE'
p35
I52
g15
tp36
a(S'CULTURE_RATE'
p37
I44
g15
tp38
a(S'CULTURE_TURNS'
p39
I44
g15
tp40
a(S'GREATPEOPLE'
p41
I52
S'int'
p42
tp43
a(S'GREATPEOPLE_RATE'
p44
I44
g42
tp45
a(S'GREATPEOPLE_TURNS'
p46
I44
S'int'
p47
tp48
a(S'NUM_SPECIALIST_GG'
p49
I30
S'int'
p50
tp51
a(S'DEFENSE'
p52
I50
g50
tp53
a(S'LIBERATE'
p54
I24
g50
tp55
a(S'POWER'
p56
I24
S'text'
p57
tp58
a(S'PRODUCING'
p59
I200
S'text'
p60
tp61
a(S'PRODUCING_TURNS'
p62
I44
g15
tp63
asS'showCultureLegend'
p64
I01
sa(dp65
S'showGPLegend'
p66
I00
sS'showSpecControls'
p67
I00
sS'name'
p68
VCity Details
p69
sS'columns'
p70
(lp71
(S'NAME'
p72
I120
S'text'
p73
tp74
a(S'FEATURES'
p75
I90
g60
tp76
a(S'AUTOMATION'
p77
I134
g60
tp78
a(S'RELIGIONS'
p79
I120
g60
tp80
a(S'CORPORATIONS'
p81
I120
g60
tp82
a(S'SPECIALISTS'
p83
I200
g60
tp84
a(S'BASE_FOOD'
p85
I38
g50
tp86
a(S'BASE_PRODUCTION'
p87
I38
g50
tp88
a(S'BASE_COMMERCE'
p89
I38
g50
tp90
a(S'CAN_HURRY_WHIP'
p91
I42
S'text'
p92
tp93
a(S'HURRY_POP'
p94
I38
S'int'
p95
tp96
a(S'HURRY_POP_EXTRA'
p97
I38
g95
tp98
a(S'HURRY_POP_ANGER'
p99
I38
g50
tp100
a(S'CAN_HURRY_GOLD'
p101
I42
g92
tp102
a(S'HURRY_GOLD'
p103
I44
g95
tp104
asS'showCultureLegend'
p105
I00
sa(dp106
g5
I00
sg6
I00
sg7
VCity Info
p107
sg9
(lp108
(g11
I100
g12
tp109
a(S'FOUNDED'
p110
I78
S'date'
p111
tp112
a(S'POPULATION_REAL'
p113
I74
S'int'
p114
tp115
a(S'LOCATION_X'
p116
I38
g114
tp117
a(S'LOCATION_Y'
p118
I38
g114
tp119
a(S'TRADE_DOMESTIC'
p120
I35
S'int'
p121
tp122
a(S'TRADE_FOREIGN'
p123
I35
g121
tp124
a(S'TRADE_ROUTES'
p125
I35
g121
tp126
a(S'TRADE_ROUTES_DOMESTIC'
p127
I42
g121
tp128
a(S'TRADE_ROUTES_FOREIGN'
p129
I40
g121
tp130
a(S'NRANK_BASE_FOOD'
p131
I40
g114
tp132
a(S'NRANK_FOOD'
p133
I32
g114
tp134
a(S'NRANK_BASE_PRODUCTION'
p135
I40
g114
tp136
a(S'NRANK_PRODUCTION'
p137
I32
g114
tp138
a(S'NRANK_BASE_COMMERCE'
p139
I40
g114
tp140
a(S'NRANK_COMMERCE'
p141
I32
g114
tp142
a(S'NRANK_GOLD'
p143
I32
g114
tp144
a(S'NRANK_RESEARCH'
p145
I32
g114
tp146
a(S'NRANK_CULTURE'
p147
I32
g114
tp148
a(S'GRANK_BASE_FOOD'
p149
I40
g50
tp150
a(S'GRANK_FOOD'
p151
I32
g50
tp152
a(S'GRANK_BASE_PRODUCTION'
p153
I40
g50
tp154
a(S'GRANK_PRODUCTION'
p155
I32
g50
tp156
a(S'GRANK_BASE_COMMERCE'
p157
I40
g50
tp158
a(S'GRANK_COMMERCE'
p159
I32
g50
tp160
a(S'GRANK_GOLD'
p161
I32
g50
tp162
a(S'GRANK_RESEARCH'
p163
I32
g50
tp164
a(S'GRANK_CULTURE'
p165
I32
g50
tp166
asg64
I00
sa(dp167
g5
I00
sg6
I00
sg7
S'Military Overview'
p168
sg9
(lp169
(g11
I120
g12
tp170
a(S'POPULATION'
p171
I45
S'int'
p172
tp173
a(S'DEFENSE'
p174
I60
g42
tp175
a(S'GARRISON'
p176
I30
g42
tp177
a(S'THREATS'
p178
I70
g12
tp179
a(S'FREE_EXPERIENCE_LAND'
p180
I30
g50
tp181
a(S'FREE_EXPERIENCE_SEA'
p182
I30
g50
tp183
a(S'FREE_EXPERIENCE_AIR'
p184
I30
g50
tp185
a(S'ESPIONAGE'
p186
I45
g172
tp187
a(S'ESPIONAGE_DEF'
p188
I45
g172
tp189
a(S'CONSCRIPT_UNIT'
p190
I180
g12
tp191
a(S'COULD_CONSCRIPT_UNIT'
p192
I180
S'text'
p193
tp194
a(S'PRODUCTION'
p195
I42
g172
tp196
a(S'PRODUCING'
p197
I200
g12
tp198
a(S'PRODUCING_TURNS'
p199
I44
g42
tp200
asg64
I00
sa(dp201
S'showGPLegend'
p202
I00
sS'showSpecControls'
p203
I00
sS'name'
p204
VMilitary & Espionage Buildings
p205
sS'columns'
p206
(lp207
(S'NAME'
p208
I120
S'text'
p209
tp210
a(S'DEFENSE'
p211
I60
S'int'
p212
tp213
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p214
I22
S'bldg'
p215
tp216
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p217
I22
g215
tp218
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p219
I22
g215
tp220
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p221
I22
g215
tp222
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p223
I22
g215
tp224
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p225
I22
g215
tp226
a(S'FREE_EXPERIENCE_LAND'
p227
I30
S'int'
p228
tp229
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p230
I22
g215
tp231
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p232
I22
g215
tp233
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p234
I22
S'bldg'
p235
tp236
a(S'FREE_EXPERIENCE_SEA'
p237
I30
g228
tp238
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p239
I22
g215
tp240
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p241
I22
g235
tp242
a(S'FREE_EXPERIENCE_AIR'
p243
I30
g228
tp244
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p245
I22
g215
tp246
a(S'NUM_SPECIALIST_GG'
p247
I30
g228
tp248
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p249
I22
g215
tp250
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p251
I22
g215
tp252
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p253
I22
g215
tp254
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p255
I22
g215
tp256
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p257
I22
g215
tp258
a(S'ESPIONAGE'
p259
I45
S'int'
p260
tp261
a(S'ESPIONAGE_DEF'
p262
I45
g260
tp263
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p264
I22
S'bldg'
p265
tp266
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p267
I22
g265
tp268
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p269
I22
g265
tp270
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p271
I22
S'bldg'
p272
tp273
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p274
I22
g265
tp275
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p276
I22
g265
tp277
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p278
I22
S'bldgclass'
p279
tp280
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p281
I22
S'bldg'
p282
tp283
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p284
I22
g282
tp285
asS'showCultureLegend'
p286
I00
sa(dp287
S'showGPLegend'
p288
I00
sS'showSpecControls'
p289
I00
sS'name'
p290
VEconomic Buildings
p291
sS'columns'
p292
(lp293
(S'NAME'
p294
I120
S'text'
p295
tp296
a(S'BASE_COMMERCE'
p297
I38
S'int'
p298
tp299
a(S'GOLD'
p300
I42
g298
tp301
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p302
I22
S'bldg'
p303
tp304
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p305
I22
g303
tp306
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p307
I22
g303
tp308
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p309
I22
g235
tp310
a(S'BLDGCIV_BUILDING_MALI_MINT'
p311
I22
g235
tp312
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p313
I22
g303
tp314
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p315
I22
g303
tp316
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p317
I22
g303
tp318
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p319
I22
g303
tp320
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p321
I22
g303
tp322
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p323
I22
g303
tp324
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p325
I22
g303
tp326
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p327
I22
g303
tp328
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p329
I22
g303
tp330
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p331
I22
g303
tp332
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p333
I22
g303
tp334
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p335
I22
g303
tp336
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p337
I22
g303
tp338
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p339
I22
g303
tp340
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p341
I22
g303
tp342
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p343
I22
g303
tp344
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p345
I22
g303
tp346
a(S'TRADE'
p347
I38
g298
tp348
a(S'TRADE_DOMESTIC'
p349
I38
g50
tp350
a(S'TRADE_FOREIGN'
p351
I38
g50
tp352
a(S'TRADE_ROUTES'
p353
I38
g50
tp354
a(S'TRADE_ROUTES_DOMESTIC'
p355
I42
g50
tp356
a(S'TRADE_ROUTES_FOREIGN'
p357
I40
g50
tp358
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p359
I22
g303
tp360
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p361
I22
g303
tp362
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p363
I22
g303
tp364
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p365
I22
g303
tp366
a(S'MAINTENANCE'
p367
I38
g298
tp368
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p369
I22
g303
tp370
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p371
I22
g303
tp372
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p373
I22
g235
tp374
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p375
I22
g303
tp376
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p377
I22
g303
tp378
a(S'CAN_HURRY_GOLD'
p379
I42
g57
tp380
a(S'HURRY_GOLD'
p381
I44
g50
tp382
asS'showCultureLegend'
p383
I00
sa(dp384
S'showGPLegend'
p385
I00
sS'showSpecControls'
p386
I00
sS'name'
p387
VProduction & Power Buildings
p388
sS'columns'
p389
(lp390
(S'NAME'
p391
I120
S'text'
p392
tp393
a(S'BASE_PRODUCTION'
p394
I44
g260
tp395
a(S'PRODUCTION'
p396
I44
g260
tp397
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p398
I22
S'bldg'
p399
tp400
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p401
I22
g399
tp402
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p403
I22
g399
tp404
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p405
I22
g272
tp406
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p407
I22
g399
tp408
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p409
I22
g279
tp410
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p411
I22
g399
tp412
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p413
I22
g399
tp414
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p415
I22
g272
tp416
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p417
I22
g272
tp418
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p419
I22
g272
tp420
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p421
I22
g272
tp422
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p423
I22
g272
tp424
a(S'POWER'
p425
I22
S'text'
p426
tp427
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p428
I22
g399
tp429
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p430
I22
g399
tp431
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p432
I22
g399
tp433
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p434
I22
g272
tp435
a(S'CAN_HURRY_WHIP'
p436
I42
g57
tp437
a(S'HURRY_POP'
p438
I38
S'int'
p439
tp440
a(S'HURRY_POP_EXTRA'
p441
I38
g439
tp442
a(S'HURRY_POP_ANGER'
p443
I38
g228
tp444
a(g379
I42
g57
tp445
a(S'HURRY_GOLD'
p446
I44
g439
tp447
a(S'PRODUCING'
p448
I200
g426
tp449
a(S'PRODUCING_TURNS'
p450
I44
g260
tp451
asS'showCultureLegend'
p452
I00
sa(dp453
g385
I00
sg386
I00
sg387
VFood & Health Buildings
p454
sg389
(lp455
(g391
I120
g392
tp456
a(S'POPULATION'
p457
I45
g298
tp458
a(S'BASE_FOOD'
p459
I44
g298
tp460
a(S'FOOD'
p461
I44
g298
tp462
a(S'GROWTH'
p463
I44
g298
tp464
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p465
I22
g303
tp466
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p467
I22
g303
tp468
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p469
I22
g303
tp470
a(S'HEALTH'
p471
I44
g298
tp472
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p473
I22
g303
tp474
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p475
I22
g303
tp476
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p477
I22
g235
tp478
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p479
I22
g303
tp480
a(g359
I22
g303
tp481
a(g302
I22
g303
tp482
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p483
I22
g303
tp484
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p485
I22
g303
tp486
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p487
I22
g303
tp488
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p489
I22
g303
tp490
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p491
I22
g303
tp492
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p493
I22
g303
tp494
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p495
I22
g303
tp496
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p497
I22
g303
tp498
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p499
I22
g303
tp500
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p501
I22
g303
tp502
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p503
I22
g303
tp504
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p505
I22
g303
tp506
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p507
I22
g303
tp508
a(g436
I42
g57
tp509
a(S'HURRY_POP'
p510
I38
g50
tp511
a(S'HURRY_POP_EXTRA'
p512
I38
g50
tp513
a(g99
I38
g50
tp514
asg452
I00
sa(dp515
S'showGPLegend'
p516
I00
sS'showSpecControls'
p517
I00
sS'name'
p518
VHappiness Buildings
p519
sS'columns'
p520
(lp521
(S'NAME'
p522
I120
S'text'
p523
tp524
a(S'POPULATION'
p525
I45
g50
tp526
a(S'HAPPY'
p527
I44
S'int'
p528
tp529
a(g99
I38
g50
tp530
a(g436
I42
g57
tp531
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p532
I22
S'bldg'
p533
tp534
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p535
I22
g235
tp536
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p537
I22
g235
tp538
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p539
I22
g533
tp540
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p541
I22
g533
tp542
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p543
I22
g533
tp544
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p545
I22
g533
tp546
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p547
I22
g533
tp548
a(g309
I22
g235
tp549
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p550
I22
g533
tp551
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p552
I22
g533
tp553
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p554
I22
g533
tp555
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p556
I22
g533
tp557
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p558
I22
g533
tp559
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p560
I22
g533
tp561
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p562
I22
g533
tp563
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p564
I22
g533
tp565
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p566
I22
g533
tp567
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p568
I22
g533
tp569
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p570
I22
g533
tp571
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p572
I22
g533
tp573
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p574
I22
g533
tp575
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p576
I22
g533
tp577
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p578
I22
g533
tp579
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p580
I22
g282
tp581
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p582
I22
g533
tp583
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p584
I22
g282
tp585
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p586
I22
g282
tp587
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p588
I22
g282
tp589
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p590
I22
g282
tp591
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p592
I22
g533
tp593
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p594
I22
g282
tp595
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p596
I22
g235
tp597
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p598
I22
g282
tp599
asS'showCultureLegend'
p600
I00
sa(dp601
S'showGPLegend'
p602
I00
sS'showSpecControls'
p603
I00
sS'name'
p604
VResearch Buildings
p605
sS'columns'
p606
(lp607
(S'NAME'
p608
I120
S'text'
p609
tp610
a(S'RESEARCH'
p611
I44
g298
tp612
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p613
I22
g303
tp614
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p615
I22
g303
tp616
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p617
I22
g303
tp618
a(g491
I22
g303
tp619
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p620
I22
g303
tp621
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p622
I22
g303
tp623
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p624
I22
g303
tp625
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p626
I22
g303
tp627
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p628
I22
g303
tp629
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p630
I22
g303
tp631
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p632
I22
g303
tp633
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p634
I22
g303
tp635
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p636
I22
g303
tp637
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p638
I22
g303
tp639
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p640
I22
g303
tp641
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p642
I22
g279
tp643
asS'showCultureLegend'
p644
I00
sa(dp645
g516
I01
sg517
I01
sg518
VSpecialists Buildings
p646
sg520
(lp647
(g522
I100
g523
tp648
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p649
I22
S'bldg'
p650
tp651
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p652
I22
g650
tp653
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p654
I22
g650
tp655
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p656
I22
g650
tp657
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p658
I22
g650
tp659
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p660
I22
g650
tp661
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p662
I22
g650
tp663
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p664
I22
g650
tp665
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p666
I22
g650
tp667
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p668
I22
g650
tp669
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p670
I22
g650
tp671
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p672
I22
g650
tp673
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p674
I22
g650
tp675
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p676
I22
g650
tp677
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p678
I22
g235
tp679
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p680
I22
g650
tp681
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p682
I22
g650
tp683
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p684
I22
g650
tp685
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p686
I22
g650
tp687
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p688
I22
g235
tp689
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p690
I22
g650
tp691
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p692
I22
g650
tp693
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p694
I22
g650
tp695
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p696
I22
g650
tp697
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p698
I22
g650
tp699
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p700
I22
g650
tp701
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p702
I22
g650
tp703
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p704
I22
g650
tp705
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p706
I22
g650
tp707
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p708
I22
g650
tp709
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p710
I22
g650
tp711
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p712
I22
g650
tp713
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p714
I22
g650
tp715
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p716
I22
g650
tp717
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p718
I22
g650
tp719
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p720
I22
g650
tp721
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p722
I22
g650
tp723
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p724
I22
g650
tp725
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p726
I22
g650
tp727
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p728
I22
g650
tp729
a(g49
I32
g50
tp730
asg600
I01
sa(dp731
S'showGPLegend'
p732
I01
sS'showSpecControls'
p733
I01
sS'name'
p734
VCulture & GP Buildings
p735
sS'columns'
p736
(lp737
(S'NAME'
p738
I90
S'text'
p739
tp740
a(S'CULTURE'
p741
I52
g50
tp742
a(S'CULTURE_RATE'
p743
I44
S'int'
p744
tp745
a(S'CULTURE_TURNS'
p746
I44
g50
tp747
a(S'GREATPEOPLE'
p748
I52
g50
tp749
a(S'GREATPEOPLE_RATE'
p750
I44
g744
tp751
a(S'GREATPEOPLE_TURNS'
p752
I44
g50
tp753
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p754
I22
g650
tp755
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p756
I22
g650
tp757
a(g692
I22
g650
tp758
a(g684
I22
g650
tp759
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p760
I22
g650
tp761
a(g688
I22
g235
tp762
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p763
I22
g235
tp764
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p765
I22
g650
tp766
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p767
I22
g650
tp768
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p769
I22
g650
tp770
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p771
I22
g650
tp772
a(g690
I22
g650
tp773
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p774
I22
g650
tp775
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p776
I22
g650
tp777
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p778
I22
g650
tp779
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p780
I22
g650
tp781
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p782
I22
g650
tp783
a(g726
I22
g650
tp784
a(g698
I22
g650
tp785
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p786
I22
g650
tp787
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p788
I22
g650
tp789
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p790
I22
g650
tp791
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p792
I22
g650
tp793
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p794
I22
g650
tp795
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p796
I22
g650
tp797
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p798
I22
g650
tp799
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p800
I22
g650
tp801
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p802
I22
g650
tp803
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p804
I22
g650
tp805
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p806
I22
g650
tp807
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p808
I22
g650
tp809
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p810
I22
g650
tp811
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p812
I22
g650
tp813
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p814
I22
g650
tp815
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p816
I22
g235
tp817
a(g714
I22
g650
tp818
a(g706
I22
g650
tp819
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p820
I22
g650
tp821
asS'showCultureLegend'
p822
I01
sa(dp823
S'showGPLegend'
p824
I00
sS'showSpecControls'
p825
I00
sS'name'
p826
VWorld Wonders (more Culture & GP B.)
p827
sS'columns'
p828
(lp829
(S'NAME'
p830
I120
S'text'
p831
tp832
a(g680
I22
g650
tp833
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p834
I22
g650
tp835
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p836
I22
g650
tp837
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p838
I22
g650
tp839
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p840
I22
g650
tp841
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p842
I22
g650
tp843
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p844
I22
g650
tp845
a(g700
I22
g650
tp846
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p847
I22
g650
tp848
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p849
I22
g650
tp850
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p851
I22
g650
tp852
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p853
I22
g650
tp854
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p855
I22
g650
tp856
a(g724
I22
g650
tp857
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p858
I22
g650
tp859
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p860
I22
g650
tp861
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p862
I22
g650
tp863
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p864
I22
g650
tp865
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p866
I22
g650
tp867
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p868
I22
g650
tp869
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p870
I22
g650
tp871
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p872
I22
g650
tp873
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p874
I22
g650
tp875
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p876
I22
g650
tp877
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p878
I22
g650
tp879
a(g728
I22
g650
tp880
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p881
I22
g650
tp882
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p883
I22
g650
tp884
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p885
I22
g650
tp886
a(g682
I22
g650
tp887
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p888
I22
g650
tp889
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p890
I22
g650
tp891
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p892
I22
g650
tp893
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p894
I22
g650
tp895
a(g741
I52
g50
tp896
a(S'CULTURE_RATE'
p897
I44
g50
tp898
a(g746
I44
g50
tp899
a(g748
I52
g50
tp900
a(S'GREATPEOPLE_RATE'
p901
I44
g50
tp902
a(g752
I44
g50
tp903
asS'showCultureLegend'
p904
I00
sa(dp905
g824
I00
sg825
I00
sg826
VReligious Buildings (more Culture B.)
p906
sg828
(lp907
(g830
I120
g831
tp908
a(S'RELIGIONS'
p909
I120
S'text'
p910
tp911
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p912
I22
g303
tp913
a(g620
I22
g303
tp914
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p915
I22
g303
tp916
a(g319
I22
g303
tp917
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p918
I22
g303
tp919
a(g622
I22
g303
tp920
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p921
I22
g303
tp922
a(g321
I22
g303
tp923
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p924
I22
g303
tp925
a(g624
I22
g303
tp926
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p927
I22
g303
tp928
a(g323
I22
g303
tp929
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p930
I22
g303
tp931
a(g626
I22
g303
tp932
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p933
I22
g303
tp934
a(g325
I22
g303
tp935
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p936
I22
g303
tp937
a(g628
I22
g303
tp938
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p939
I22
g303
tp940
a(g327
I22
g303
tp941
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p942
I22
g303
tp943
a(g630
I22
g303
tp944
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p945
I22
g303
tp946
a(g329
I22
g303
tp947
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p948
I22
g303
tp949
a(g632
I22
g303
tp950
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p951
I22
g303
tp952
a(g331
I22
g303
tp953
a(g638
I22
g303
tp954
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p955
I22
g303
tp956
a(S'HAPPY'
p957
I44
S'int'
p958
tp959
a(S'CULTURE'
p960
I52
g298
tp961
a(g897
I44
g50
tp962
a(g746
I44
g50
tp963
asg904
I00
sa(dp964
g824
I00
sg825
I00
sg826
VResources
p965
sg828
(lp966
(g830
I120
g831
tp967
a(S'HAS_BONUS_STONE'
p968
I24
S'bonus'
p969
tp970
a(S'HAS_BONUS_MARBLE'
p971
I24
g969
tp972
a(S'HAS_BONUS_HORSE'
p973
I24
g969
tp974
a(S'HAS_BONUS_IRON'
p975
I24
g969
tp976
a(S'HAS_BONUS_COPPER'
p977
I24
g969
tp978
a(S'HAS_BONUS_ALUMINUM'
p979
I24
g969
tp980
a(S'HAS_BONUS_COAL'
p981
I24
g969
tp982
a(S'HAS_BONUS_OIL'
p983
I24
g969
tp984
a(S'HAS_BONUS_URANIUM'
p985
I24
g969
tp986
a(S'HAS_BONUS_BANANA'
p987
I24
g969
tp988
a(S'HAS_BONUS_CLAM'
p989
I24
g969
tp990
a(S'HAS_BONUS_CORN'
p991
I24
g969
tp992
a(S'HAS_BONUS_COW'
p993
I24
g969
tp994
a(S'HAS_BONUS_CRAB'
p995
I24
g969
tp996
a(S'HAS_BONUS_DEER'
p997
I24
g969
tp998
a(S'HAS_BONUS_FISH'
p999
I24
g969
tp1000
a(S'HAS_BONUS_PIG'
p1001
I24
g969
tp1002
a(S'HAS_BONUS_RICE'
p1003
I24
g969
tp1004
a(S'HAS_BONUS_SHEEP'
p1005
I24
g969
tp1006
a(S'HAS_BONUS_WHEAT'
p1007
I24
g969
tp1008
a(S'HAS_BONUS_SPICES'
p1009
I24
g969
tp1010
a(S'HAS_BONUS_SUGAR'
p1011
I24
g969
tp1012
a(S'HAS_BONUS_WINE'
p1013
I24
g969
tp1014
a(S'HAS_BONUS_DYE'
p1015
I24
g969
tp1016
a(S'HAS_BONUS_GEMS'
p1017
I24
g969
tp1018
a(S'HAS_BONUS_GOLD'
p1019
I24
g969
tp1020
a(S'HAS_BONUS_INCENSE'
p1021
I24
g969
tp1022
a(S'HAS_BONUS_SILK'
p1023
I24
g969
tp1024
a(S'HAS_BONUS_SILVER'
p1025
I24
g969
tp1026
a(S'HAS_BONUS_FUR'
p1027
I24
g969
tp1028
a(S'HAS_BONUS_IVORY'
p1029
I24
g969
tp1030
a(S'HAS_BONUS_WHALE'
p1031
I24
g969
tp1032
a(S'HAS_BONUS_DRAMA'
p1033
I24
g969
tp1034
a(S'HAS_BONUS_MUSIC'
p1035
I24
g969
tp1036
a(S'HAS_BONUS_MOVIES'
p1037
I24
g969
tp1038
asg904
I00
sa(dp1039
g824
I00
sg825
I00
sg826
VResources - Strategic
p1040
sg828
(lp1041
(g830
I120
g831
tp1042
a(S'PRODUCTION'
p1043
I44
g298
tp1044
a(S'BONUS_STONE'
p1045
I80
g910
tp1046
a(S'BONUS_MARBLE'
p1047
I80
g910
tp1048
a(S'BONUS_HORSE'
p1049
I80
g910
tp1050
a(S'BONUS_IRON'
p1051
I80
g910
tp1052
a(S'BONUS_COPPER'
p1053
I80
g910
tp1054
a(S'BONUS_ALUMINUM'
p1055
I80
g910
tp1056
a(S'BONUS_COAL'
p1057
I90
g910
tp1058
a(S'BONUS_OIL'
p1059
I80
g910
tp1060
a(S'BONUS_URANIUM'
p1061
I80
g910
tp1062
a(S'PRODUCING'
p1063
I200
g910
tp1064
a(S'PRODUCING_TURNS'
p1065
I44
g298
tp1066
asg904
I00
sa(dp1067
g824
I00
sg825
I00
sg826
VResources - Happiness
p1068
sg828
(lp1069
(g830
I120
g831
tp1070
a(S'HAPPY'
p1071
I44
g298
tp1072
a(S'BONUS_DYE'
p1073
I60
g910
tp1074
a(S'BONUS_GEMS'
p1075
I60
g910
tp1076
a(S'BONUS_GOLD'
p1077
I70
g910
tp1078
a(S'BONUS_INCENSE'
p1079
I60
g910
tp1080
a(S'BONUS_SILK'
p1081
I60
g910
tp1082
a(S'BONUS_SILVER'
p1083
I70
g910
tp1084
a(S'BONUS_FUR'
p1085
I60
g910
tp1086
a(S'BONUS_IVORY'
p1087
I60
g910
tp1088
a(S'BONUS_WHALE'
p1089
I60
g910
tp1090
a(S'BONUS_SPICES'
p1091
I60
g910
tp1092
a(S'BONUS_SUGAR'
p1093
I60
g910
tp1094
a(S'BONUS_WINE'
p1095
I60
g910
tp1096
a(S'BONUS_DRAMA'
p1097
I60
g910
tp1098
a(S'BONUS_MUSIC'
p1099
I60
g910
tp1100
a(S'BONUS_MOVIES'
p1101
I60
g910
tp1102
asg904
I00
sa(dp1103
g824
I00
sg825
I00
sg826
VResources - Health
p1104
sg828
(lp1105
(g830
I120
g831
tp1106
a(g471
I44
g298
tp1107
a(S'BONUS_BANANA'
p1108
I60
g910
tp1109
a(S'BONUS_CLAM'
p1110
I60
g910
tp1111
a(S'BONUS_CORN'
p1112
I60
g910
tp1113
a(S'BONUS_COW'
p1114
I60
g910
tp1115
a(S'BONUS_CRAB'
p1116
I60
g910
tp1117
a(S'BONUS_DEER'
p1118
I60
g910
tp1119
a(S'BONUS_FISH'
p1120
I60
g910
tp1121
a(S'BONUS_PIG'
p1122
I60
g910
tp1123
a(S'BONUS_RICE'
p1124
I60
g910
tp1125
a(S'BONUS_SHEEP'
p1126
I60
g910
tp1127
a(S'BONUS_WHEAT'
p1128
I60
g910
tp1129
a(g1091
I60
g910
tp1130
a(g1093
I60
g910
tp1131
a(g1095
I60
g910
tp1132
a(g1059
I60
g910
tp1133
a(g1057
I90
g910
tp1134
asg904
I00
sa(dp1135
g824
I00
sg825
I00
sg826
VAdvisors
p1136
sg828
(lp1137
(g830
I120
g831
tp1138
a(S'ADVISE_CULTURE'
p1139
I130
S'text'
p1140
tp1141
a(S'ADVISE_MILITARY'
p1142
I130
g1140
tp1143
a(S'ADVISE_RELIGION'
p1144
I130
g1140
tp1145
a(S'ADVISE_RESEARCH'
p1146
I130
g1140
tp1147
a(S'ADVISE_SPACESHIP'
p1148
I130
S'text'
p1149
tp1150
a(S'ADVISE_NUTTY'
p1151
I130
g1140
tp1152
a(S'PRODUCING'
p1153
I200
g1140
tp1154
a(S'PRODUCING_TURNS'
p1155
I44
S'int'
p1156
tp1157
asg904
I00
sas.