(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I150
S'text'
p12
tp13
a(S'POPULATION'
p14
I50
S'int'
p15
tp16
a(S'FOOD'
p17
I50
g15
tp18
a(S'GROWTH'
p19
I50
g15
tp20
a(S'HEALTH'
p21
I50
g15
tp22
a(S'HAPPY'
p23
I50
g15
tp24
a(S'PRODUCTION'
p25
I50
g15
tp26
a(S'GOLD'
p27
I50
g15
tp28
a(S'TRADE'
p29
I50
g15
tp30
a(S'MAINTENANCE'
p31
I50
g15
tp32
a(S'RESEARCH'
p33
I50
g15
tp34
a(S'CULTURE'
p35
I65
g15
tp36
a(S'CULTURE_RATE'
p37
I55
g15
tp38
a(S'CULTURE_TURNS'
p39
I50
g15
tp40
a(S'GREATPEOPLE'
p41
I55
S'int'
p42
tp43
a(S'GREATPEOPLE_RATE'
p44
I50
g42
tp45
a(S'GREATPEOPLE_TURNS'
p46
I50
S'int'
p47
tp48
a(S'PRODUCING'
p49
I150
S'text'
p50
tp51
a(S'PRODUCING_TURNS'
p52
I50
g15
tp53
asS'showCultureLegend'
p54
I01
sa(dp55
S'showGPLegend'
p56
I00
sS'showSpecControls'
p57
I00
sS'name'
p58
VCity Details
p59
sS'columns'
p60
(lp61
(S'NAME'
p62
I140
S'text'
p63
tp64
a(S'FEATURES'
p65
I80
g50
tp66
a(S'AUTOMATION'
p67
I140
g50
tp68
a(S'RELIGIONS'
p69
I135
g50
tp70
a(S'CORPORATIONS'
p71
I120
g50
tp72
a(S'SPECIALISTS'
p73
I260
g50
tp74
a(S'CAN_HURRY_WHIP'
p75
I38
S'text'
p76
tp77
a(S'CAN_HURRY_GOLD'
p78
I38
g76
tp79
a(S'HURRY_GOLD'
p80
I50
S'int'
p81
tp82
a(S'HURRY_POP'
p83
I38
g81
tp84
a(S'HURRY_POP_EXTRA'
p85
I38
g81
tp86
a(S'LIBERATE'
p87
I24
S'int'
p88
tp89
a(S'PRODUCING'
p90
I140
S'text'
p91
tp92
a(S'PRODUCING_TURNS'
p93
I50
S'int'
p94
tp95
asS'showCultureLegend'
p96
I00
sa(dp97
g5
I00
sg6
I00
sg7
VCity Info
p98
sg9
(lp99
(g11
I140
g12
tp100
a(S'FOUNDED'
p101
I70
S'date'
p102
tp103
a(S'POPULATION_REAL'
p104
I80
S'int'
p105
tp106
a(S'LOCATION_X'
p107
I32
g105
tp108
a(S'LOCATION_Y'
p109
I32
g105
tp110
a(S'BASE_FOOD'
p111
I50
S'int'
p112
tp113
a(S'BASE_PRODUCTION'
p114
I50
g112
tp115
a(S'BASE_COMMERCE'
p116
I50
g112
tp117
a(S'TRADE_DOMESTIC'
p118
I35
S'int'
p119
tp120
a(S'TRADE_FOREIGN'
p121
I35
g119
tp122
a(S'TRADE_ROUTES'
p123
I35
g119
tp124
a(S'TRADE_ROUTES_DOMESTIC'
p125
I50
g119
tp126
a(S'TRADE_ROUTES_FOREIGN'
p127
I50
g119
tp128
a(S'NRANK_BASE_FOOD'
p129
I50
g105
tp130
a(S'NRANK_FOOD'
p131
I40
g105
tp132
a(S'NRANK_BASE_PRODUCTION'
p133
I50
g105
tp134
a(S'NRANK_PRODUCTION'
p135
I40
g105
tp136
a(S'NRANK_BASE_COMMERCE'
p137
I50
g105
tp138
a(S'NRANK_COMMERCE'
p139
I40
g105
tp140
a(S'NRANK_GOLD'
p141
I40
g105
tp142
a(S'NRANK_RESEARCH'
p143
I40
g105
tp144
a(S'NRANK_CULTURE'
p145
I40
g105
tp146
a(g90
I140
g91
tp147
a(g93
I50
g94
tp148
asg54
I00
sa(dp149
g5
I00
sg6
I00
sg7
S'Military Overview'
p150
sg9
(lp151
(g11
I150
g12
tp152
a(S'POPULATION'
p153
I50
S'int'
p154
tp155
a(S'DEFENSE'
p156
I60
g42
tp157
a(S'GARRISON'
p158
I50
g42
tp159
a(S'THREATS'
p160
I60
g12
tp161
a(S'ESPIONAGE'
p162
I50
g154
tp163
a(S'ESPIONAGE_DEF'
p164
I50
g154
tp165
a(S'CONSCRIPT_UNIT'
p166
I150
g12
tp167
a(S'COULD_CONSCRIPT_UNIT'
p168
I150
S'text'
p169
tp170
a(S'PRODUCTION'
p171
I50
g154
tp172
a(S'PRODUCING'
p173
I150
g12
tp174
a(S'PRODUCING_TURNS'
p175
I50
g42
tp176
asg54
I00
sa(dp177
S'showGPLegend'
p178
I00
sS'showSpecControls'
p179
I00
sS'name'
p180
VMilitary & Espionage Buildings
p181
sS'columns'
p182
(lp183
(S'NAME'
p184
I150
S'text'
p185
tp186
a(S'DEFENSE'
p187
I60
S'int'
p188
tp189
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p190
I22
S'bldg'
p191
tp192
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p193
I22
g191
tp194
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p195
I22
g191
tp196
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p197
I22
g191
tp198
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p199
I22
g191
tp200
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p201
I22
g191
tp202
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p203
I22
g191
tp204
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p205
I22
g191
tp206
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p207
I22
g191
tp208
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p209
I22
g191
tp210
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p211
I22
S'bldg'
p212
tp213
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p214
I22
g212
tp215
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p216
I22
g191
tp217
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p218
I22
g191
tp219
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p220
I22
g191
tp221
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p222
I22
g191
tp223
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p224
I22
g191
tp225
a(S'ESPIONAGE'
p226
I45
S'int'
p227
tp228
a(S'ESPIONAGE_DEF'
p229
I45
g227
tp230
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p231
I22
S'bldg'
p232
tp233
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p234
I22
g232
tp235
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p236
I22
g232
tp237
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p238
I22
S'bldg'
p239
tp240
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p241
I22
g232
tp242
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p243
I22
g232
tp244
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p245
I22
S'bldgclass'
p246
tp247
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p248
I22
S'bldg'
p249
tp250
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p251
I22
g249
tp252
a(S'PRODUCTION'
p253
I40
g94
tp254
a(g90
I150
g91
tp255
a(g93
I50
g94
tp256
asS'showCultureLegend'
p257
I00
sa(dp258
S'showGPLegend'
p259
I00
sS'showSpecControls'
p260
I00
sS'name'
p261
VEconomic Buildings
p262
sS'columns'
p263
(lp264
(S'NAME'
p265
I150
S'text'
p266
tp267
a(S'BASE_COMMERCE'
p268
I44
S'int'
p269
tp270
a(S'GOLD'
p271
I44
g269
tp272
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p273
I22
S'bldg'
p274
tp275
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p276
I22
g274
tp277
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p278
I22
g274
tp279
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p280
I22
g212
tp281
a(S'BLDGCIV_BUILDING_MALI_MINT'
p282
I22
g212
tp283
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p284
I22
g274
tp285
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p286
I22
g274
tp287
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p288
I22
g274
tp289
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p290
I22
g274
tp291
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p292
I22
g274
tp293
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p294
I22
g274
tp295
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p296
I22
g274
tp297
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p298
I22
g274
tp299
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p300
I22
g274
tp301
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p302
I22
g274
tp303
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p304
I22
g274
tp305
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p306
I22
g274
tp307
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p308
I22
g274
tp309
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p310
I22
g274
tp311
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p312
I22
g274
tp313
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p314
I22
g274
tp315
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p316
I22
g274
tp317
a(S'TRADE'
p318
I44
g269
tp319
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p320
I22
g274
tp321
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p322
I22
g274
tp323
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p324
I22
g274
tp325
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p326
I22
g274
tp327
a(S'MAINTENANCE'
p328
I44
g269
tp329
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p330
I22
g274
tp331
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p332
I22
g274
tp333
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p334
I22
g212
tp335
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p336
I22
g274
tp337
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p338
I22
g274
tp339
a(g90
I150
g91
tp340
a(g93
I50
g94
tp341
asS'showCultureLegend'
p342
I00
sa(dp343
S'showGPLegend'
p344
I00
sS'showSpecControls'
p345
I00
sS'name'
p346
VProduction & Power Buildings
p347
sS'columns'
p348
(lp349
(S'NAME'
p350
I150
S'text'
p351
tp352
a(S'BASE_PRODUCTION'
p353
I44
g227
tp354
a(S'PRODUCTION'
p355
I44
g227
tp356
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p357
I22
S'bldg'
p358
tp359
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p360
I22
g358
tp361
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p362
I22
g358
tp363
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p364
I22
g239
tp365
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p366
I22
g358
tp367
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p368
I22
g246
tp369
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p370
I22
g358
tp371
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p372
I22
g358
tp373
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p374
I22
g239
tp375
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p376
I22
g239
tp377
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p378
I22
g239
tp379
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p380
I22
g239
tp381
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p382
I22
g239
tp383
a(S'POWER'
p384
I22
S'text'
p385
tp386
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p387
I22
g358
tp388
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p389
I22
g358
tp390
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p391
I22
g358
tp392
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p393
I22
g239
tp394
a(S'HURRY_POP'
p395
I38
S'int'
p396
tp397
a(S'HURRY_POP_EXTRA'
p398
I38
g396
tp399
a(S'HURRY_GOLD'
p400
I38
g396
tp401
a(S'PRODUCING'
p402
I150
g385
tp403
a(S'PRODUCING_TURNS'
p404
I44
g227
tp405
asS'showCultureLegend'
p406
I00
sa(dp407
g344
I00
sg345
I00
sg346
VFood & Health Buildings
p408
sg348
(lp409
(g350
I120
g351
tp410
a(S'POPULATION'
p411
I45
g269
tp412
a(S'BASE_FOOD'
p413
I44
g269
tp414
a(S'FOOD'
p415
I44
g269
tp416
a(S'GROWTH'
p417
I44
g269
tp418
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p419
I22
g274
tp420
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p421
I22
g274
tp422
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p423
I22
g274
tp424
a(S'HEALTH'
p425
I44
g269
tp426
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p427
I22
g274
tp428
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p429
I22
g274
tp430
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p431
I22
g212
tp432
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p433
I22
g274
tp434
a(g320
I22
g274
tp435
a(g273
I22
g274
tp436
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p437
I22
g274
tp438
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p439
I22
g274
tp440
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p441
I22
g274
tp442
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p443
I22
g274
tp444
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p445
I22
g274
tp446
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p447
I22
g274
tp448
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p449
I22
g274
tp450
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p451
I22
g274
tp452
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p453
I22
g274
tp454
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p455
I22
g274
tp456
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p457
I22
g274
tp458
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p459
I22
g274
tp460
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p461
I22
g274
tp462
a(g90
I150
g91
tp463
a(g93
I50
g94
tp464
asg406
I00
sa(dp465
S'showGPLegend'
p466
I00
sS'showSpecControls'
p467
I00
sS'name'
p468
VHappiness Buildings
p469
sS'columns'
p470
(lp471
(S'NAME'
p472
I150
S'text'
p473
tp474
a(S'HAPPY'
p475
I44
S'int'
p476
tp477
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p478
I22
S'bldg'
p479
tp480
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p481
I22
g212
tp482
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p483
I22
g212
tp484
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p485
I22
g479
tp486
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p487
I22
g479
tp488
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p489
I22
g479
tp490
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p491
I22
g479
tp492
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p493
I22
g479
tp494
a(g280
I22
g212
tp495
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p496
I22
g479
tp497
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p498
I22
g479
tp499
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p500
I22
g479
tp501
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p502
I22
g479
tp503
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p504
I22
g479
tp505
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p506
I22
g479
tp507
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p508
I22
g479
tp509
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p510
I22
g479
tp511
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p512
I22
g479
tp513
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p514
I22
g479
tp515
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p516
I22
g479
tp517
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p518
I22
g479
tp519
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p520
I22
g479
tp521
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p522
I22
g479
tp523
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p524
I22
g479
tp525
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p526
I22
g249
tp527
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p528
I22
g479
tp529
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p530
I22
g249
tp531
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p532
I22
g249
tp533
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p534
I22
g249
tp535
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p536
I22
g249
tp537
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p538
I22
g479
tp539
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p540
I22
g249
tp541
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p542
I22
g212
tp543
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p544
I22
g249
tp545
a(g90
I150
g91
tp546
a(g93
I50
g94
tp547
asS'showCultureLegend'
p548
I00
sa(dp549
S'showGPLegend'
p550
I00
sS'showSpecControls'
p551
I00
sS'name'
p552
VResearch Buildings
p553
sS'columns'
p554
(lp555
(S'NAME'
p556
I150
S'text'
p557
tp558
a(S'RESEARCH'
p559
I44
g269
tp560
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p561
I22
g274
tp562
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p563
I22
g274
tp564
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p565
I22
g274
tp566
a(g445
I22
g274
tp567
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p568
I22
g274
tp569
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p570
I22
g274
tp571
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p572
I22
g274
tp573
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p574
I22
g274
tp575
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p576
I22
g274
tp577
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p578
I22
g274
tp579
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p580
I22
g274
tp581
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p582
I22
g274
tp583
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p584
I22
g274
tp585
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p586
I22
g274
tp587
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p588
I22
g274
tp589
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p590
I22
g246
tp591
a(g90
I150
g91
tp592
a(g93
I50
g94
tp593
asS'showCultureLegend'
p594
I00
sa(dp595
g466
I00
sg467
I00
sg468
VSpecialists Buildings
p596
sg470
(lp597
(g472
I150
g473
tp598
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p599
I22
S'bldg'
p600
tp601
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p602
I22
g600
tp603
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p604
I22
g600
tp605
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p606
I22
g600
tp607
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p608
I22
g600
tp609
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p610
I22
g600
tp611
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p612
I22
g600
tp613
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p614
I22
g600
tp615
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p616
I22
g600
tp617
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p618
I22
g600
tp619
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p620
I22
g600
tp621
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p622
I22
g600
tp623
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p624
I22
g600
tp625
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p626
I22
g600
tp627
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p628
I22
g212
tp629
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p630
I22
g600
tp631
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p632
I22
g600
tp633
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p634
I22
g600
tp635
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p636
I22
g600
tp637
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p638
I22
g212
tp639
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p640
I22
g600
tp641
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p642
I22
g600
tp643
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p644
I22
g600
tp645
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p646
I22
g600
tp647
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p648
I22
g600
tp649
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p650
I22
g600
tp651
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p652
I22
g600
tp653
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p654
I22
g600
tp655
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p656
I22
g600
tp657
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p658
I22
g600
tp659
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p660
I22
g600
tp661
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p662
I22
g600
tp663
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p664
I22
g600
tp665
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p666
I22
g600
tp667
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p668
I22
g600
tp669
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p670
I22
g600
tp671
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p672
I22
g600
tp673
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p674
I22
g600
tp675
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p676
I22
g600
tp677
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p678
I22
g600
tp679
a(g90
I150
g91
tp680
a(g93
I50
g94
tp681
asg548
I00
sa(dp682
S'showGPLegend'
p683
I00
sS'showSpecControls'
p684
I00
sS'name'
p685
VCulture & GP Buildings
p686
sS'columns'
p687
(lp688
(S'NAME'
p689
I150
S'text'
p690
tp691
a(S'CULTURE_RATE'
p692
I50
S'int'
p693
tp694
a(S'GREATPEOPLE_RATE'
p695
I50
g693
tp696
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p697
I22
g600
tp698
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p699
I22
g600
tp700
a(g642
I22
g600
tp701
a(g634
I22
g600
tp702
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p703
I22
g600
tp704
a(g638
I22
g212
tp705
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p706
I22
g212
tp707
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p708
I22
g600
tp709
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p710
I22
g600
tp711
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p712
I22
g600
tp713
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p714
I22
g600
tp715
a(g640
I22
g600
tp716
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p717
I22
g600
tp718
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p719
I22
g600
tp720
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p721
I22
g600
tp722
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p723
I22
g600
tp724
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p725
I22
g600
tp726
a(g676
I22
g600
tp727
a(g648
I22
g600
tp728
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p729
I22
g600
tp730
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p731
I22
g600
tp732
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p733
I22
g600
tp734
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p735
I22
g600
tp736
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p737
I22
g600
tp738
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p739
I22
g600
tp740
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p741
I22
g600
tp742
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p743
I22
g600
tp744
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p745
I22
g600
tp746
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p747
I22
g600
tp748
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p749
I22
g600
tp750
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p751
I22
g600
tp752
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p753
I22
g600
tp754
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p755
I22
g600
tp756
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p757
I22
g600
tp758
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p759
I22
g212
tp760
a(g664
I22
g600
tp761
a(g656
I22
g600
tp762
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p763
I22
g600
tp764
a(g90
I150
g91
tp765
a(g93
I50
g94
tp766
asS'showCultureLegend'
p767
I00
sa(dp768
S'showGPLegend'
p769
I00
sS'showSpecControls'
p770
I00
sS'name'
p771
VWorld Wonders (more Culture & GP B.)
p772
sS'columns'
p773
(lp774
(S'NAME'
p775
I150
S'text'
p776
tp777
a(g630
I22
g600
tp778
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p779
I22
g600
tp780
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p781
I22
g600
tp782
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p783
I22
g600
tp784
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p785
I22
g600
tp786
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p787
I22
g600
tp788
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p789
I22
g600
tp790
a(g650
I22
g600
tp791
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p792
I22
g600
tp793
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p794
I22
g600
tp795
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p796
I22
g600
tp797
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p798
I22
g600
tp799
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p800
I22
g600
tp801
a(g674
I22
g600
tp802
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p803
I22
g600
tp804
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p805
I22
g600
tp806
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p807
I22
g600
tp808
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p809
I22
g600
tp810
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p811
I22
g600
tp812
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p813
I22
g600
tp814
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p815
I22
g600
tp816
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p817
I22
g600
tp818
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p819
I22
g600
tp820
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p821
I22
g600
tp822
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p823
I22
g600
tp824
a(g678
I22
g600
tp825
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p826
I22
g600
tp827
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p828
I22
g600
tp829
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p830
I22
g600
tp831
a(g632
I22
g600
tp832
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p833
I22
g600
tp834
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p835
I22
g600
tp836
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p837
I22
g600
tp838
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p839
I22
g600
tp840
a(g90
I150
g91
tp841
a(g93
I50
g94
tp842
asS'showCultureLegend'
p843
I00
sa(dp844
g769
I00
sg770
I00
sg771
VReligious Buildings (more Culture B.)
p845
sg773
(lp846
(g775
I150
g776
tp847
a(S'RELIGIONS'
p848
I150
S'text'
p849
tp850
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p851
I22
g274
tp852
a(g568
I22
g274
tp853
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p854
I22
g274
tp855
a(g290
I22
g274
tp856
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p857
I22
g274
tp858
a(g570
I22
g274
tp859
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p860
I22
g274
tp861
a(g292
I22
g274
tp862
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p863
I22
g274
tp864
a(g572
I22
g274
tp865
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p866
I22
g274
tp867
a(g294
I22
g274
tp868
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p869
I22
g274
tp870
a(g574
I22
g274
tp871
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p872
I22
g274
tp873
a(g296
I22
g274
tp874
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p875
I22
g274
tp876
a(g576
I22
g274
tp877
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p878
I22
g274
tp879
a(g298
I22
g274
tp880
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p881
I22
g274
tp882
a(g578
I22
g274
tp883
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p884
I22
g274
tp885
a(g300
I22
g274
tp886
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p887
I22
g274
tp888
a(g580
I22
g274
tp889
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p890
I22
g274
tp891
a(g302
I22
g274
tp892
a(g586
I22
g274
tp893
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p894
I22
g274
tp895
a(S'HAPPY'
p896
I36
S'int'
p897
tp898
a(S'CULTURE'
p899
I70
g269
tp900
a(g90
I150
g91
tp901
a(g93
I50
g94
tp902
asg843
I00
sa(dp903
g769
I00
sg770
I00
sg771
VResources
p904
sg773
(lp905
(g775
I150
g776
tp906
a(S'HAS_BONUS_STONE'
p907
I24
S'bonus'
p908
tp909
a(S'HAS_BONUS_MARBLE'
p910
I24
g908
tp911
a(S'HAS_BONUS_HORSE'
p912
I24
g908
tp913
a(S'HAS_BONUS_IRON'
p914
I24
g908
tp915
a(S'HAS_BONUS_COPPER'
p916
I24
g908
tp917
a(S'HAS_BONUS_ALUMINUM'
p918
I24
g908
tp919
a(S'HAS_BONUS_COAL'
p920
I24
g908
tp921
a(S'HAS_BONUS_OIL'
p922
I24
g908
tp923
a(S'HAS_BONUS_URANIUM'
p924
I24
g908
tp925
a(S'HAS_BONUS_BANANA'
p926
I24
g908
tp927
a(S'HAS_BONUS_CLAM'
p928
I24
g908
tp929
a(S'HAS_BONUS_CORN'
p930
I24
g908
tp931
a(S'HAS_BONUS_COW'
p932
I24
g908
tp933
a(S'HAS_BONUS_CRAB'
p934
I24
g908
tp935
a(S'HAS_BONUS_DEER'
p936
I24
g908
tp937
a(S'HAS_BONUS_FISH'
p938
I24
g908
tp939
a(S'HAS_BONUS_PIG'
p940
I24
g908
tp941
a(S'HAS_BONUS_RICE'
p942
I24
g908
tp943
a(S'HAS_BONUS_SHEEP'
p944
I24
g908
tp945
a(S'HAS_BONUS_WHEAT'
p946
I24
g908
tp947
a(S'HAS_BONUS_SPICES'
p948
I24
g908
tp949
a(S'HAS_BONUS_SUGAR'
p950
I24
g908
tp951
a(S'HAS_BONUS_WINE'
p952
I24
g908
tp953
a(S'HAS_BONUS_DYE'
p954
I24
g908
tp955
a(S'HAS_BONUS_GEMS'
p956
I24
g908
tp957
a(S'HAS_BONUS_GOLD'
p958
I24
g908
tp959
a(S'HAS_BONUS_INCENSE'
p960
I24
g908
tp961
a(S'HAS_BONUS_SILK'
p962
I24
g908
tp963
a(S'HAS_BONUS_SILVER'
p964
I24
g908
tp965
a(S'HAS_BONUS_FUR'
p966
I24
g908
tp967
a(S'HAS_BONUS_IVORY'
p968
I24
g908
tp969
a(S'HAS_BONUS_WHALE'
p970
I24
g908
tp971
a(S'HAS_BONUS_DRAMA'
p972
I24
g908
tp973
a(S'HAS_BONUS_MUSIC'
p974
I24
g908
tp975
a(S'HAS_BONUS_MOVIES'
p976
I24
g908
tp977
asg843
I00
sa(dp978
g769
I00
sg770
I00
sg771
VResources - Strategic
p979
sg773
(lp980
(g775
I150
g776
tp981
a(g411
I45
g269
tp982
a(S'PRODUCTION'
p983
I40
g269
tp984
a(S'BONUS_STONE'
p985
I75
g849
tp986
a(S'BONUS_MARBLE'
p987
I75
g849
tp988
a(S'BONUS_HORSE'
p989
I75
g849
tp990
a(S'BONUS_IRON'
p991
I100
g849
tp992
a(S'BONUS_COPPER'
p993
I100
g849
tp994
a(S'BONUS_ALUMINUM'
p995
I100
g849
tp996
a(S'BONUS_COAL'
p997
I100
g849
tp998
a(S'BONUS_OIL'
p999
I60
g849
tp1000
a(S'BONUS_URANIUM'
p1001
I60
g849
tp1002
a(S'PRODUCING'
p1003
I150
g849
tp1004
a(S'PRODUCING_TURNS'
p1005
I50
g269
tp1006
asg843
I00
sa(dp1007
g769
I00
sg770
I00
sg771
VResources - Happiness
p1008
sg773
(lp1009
(g775
I150
g776
tp1010
a(g411
I45
g269
tp1011
a(S'HAPPY'
p1012
I50
g269
tp1013
a(S'BONUS_DYE'
p1014
I45
g849
tp1015
a(S'BONUS_GEMS'
p1016
I45
g849
tp1017
a(S'BONUS_GOLD'
p1018
I100
g849
tp1019
a(S'BONUS_INCENSE'
p1020
I45
g849
tp1021
a(S'BONUS_SILK'
p1022
I45
g849
tp1023
a(S'BONUS_SILVER'
p1024
I45
g849
tp1025
a(S'BONUS_FUR'
p1026
I45
g849
tp1027
a(S'BONUS_IVORY'
p1028
I45
g849
tp1029
a(S'BONUS_WHALE'
p1030
I45
g849
tp1031
a(S'BONUS_SPICES'
p1032
I55
g849
tp1033
a(S'BONUS_SUGAR'
p1034
I100
g849
tp1035
a(S'BONUS_WINE'
p1036
I55
g849
tp1037
a(S'BONUS_DRAMA'
p1038
I45
g849
tp1039
a(S'BONUS_MUSIC'
p1040
I45
g849
tp1041
a(S'BONUS_MOVIES'
p1042
I45
g849
tp1043
asg843
I00
sa(dp1044
g769
I00
sg770
I00
sg771
VResources - Health
p1045
sg773
(lp1046
(g775
I150
g776
tp1047
a(g411
I45
g269
tp1048
a(g425
I38
g269
tp1049
a(S'BONUS_BANANA'
p1050
I45
g849
tp1051
a(S'BONUS_CLAM'
p1052
I45
g849
tp1053
a(S'BONUS_CORN'
p1054
I80
g849
tp1055
a(S'BONUS_COW'
p1056
I45
g849
tp1057
a(S'BONUS_CRAB'
p1058
I45
g849
tp1059
a(S'BONUS_DEER'
p1060
I45
g849
tp1061
a(S'BONUS_FISH'
p1062
I45
g849
tp1063
a(S'BONUS_PIG'
p1064
I45
g849
tp1065
a(S'BONUS_RICE'
p1066
I80
g849
tp1067
a(S'BONUS_SHEEP'
p1068
I45
g849
tp1069
a(S'BONUS_WHEAT'
p1070
I80
g849
tp1071
a(g1032
I54
g849
tp1072
a(g1034
I100
g849
tp1073
a(g1036
I54
g849
tp1074
a(g999
I54
g849
tp1075
a(g997
I80
g849
tp1076
asg843
I00
sa(dp1077
g769
I00
sg770
I00
sg771
VAdvisors
p1078
sg773
(lp1079
(g775
I150
g776
tp1080
a(S'ADVISE_CULTURE'
p1081
I150
S'text'
p1082
tp1083
a(S'ADVISE_MILITARY'
p1084
I150
g1082
tp1085
a(S'ADVISE_NUTTY'
p1086
I150
g1082
tp1087
a(S'ADVISE_RELIGION'
p1088
I150
g1082
tp1089
a(S'ADVISE_RESEARCH'
p1090
I150
g1082
tp1091
a(S'ADVISE_SPACESHIP'
p1092
I150
S'text'
p1093
tp1094
a(S'PRODUCING'
p1095
I150
g1082
tp1096
a(S'PRODUCING_TURNS'
p1097
I50
S'int'
p1098
tp1099
asg843
I00
sas.