## BUG Mod settings
## NOTE: Comments begin with "#".
##########################################################################

###########################################################################
[UnitName]

#Advanced optional naming conventions based on ERA and UNIT CLASS

ANCIENT_SETTLER = DEFAULT
ANCIENT_WORKER = DEFAULT
ANCIENT_SCOUT = DEFAULT
ANCIENT_EXPLORER = DEFAULT
ANCIENT_SPY = DEFAULT
ANCIENT_EXECUTIVE_1 = DEFAULT
ANCIENT_EXECUTIVE_2 = DEFAULT
ANCIENT_EXECUTIVE_3 = DEFAULT
ANCIENT_EXECUTIVE_4 = DEFAULT
ANCIENT_EXECUTIVE_5 = DEFAULT
ANCIENT_EXECUTIVE_6 = DEFAULT
ANCIENT_EXECUTIVE_7 = DEFAULT
ANCIENT_JEWISH_MISSIONARY = DEFAULT
ANCIENT_CHRISTIAN_MISSIONARY = DEFAULT
ANCIENT_ISLAMIC_MISSIONARY = DEFAULT
ANCIENT_HINDU_MISSIONARY = DEFAULT
ANCIENT_BUDDHIST_MISSIONARY = DEFAULT
ANCIENT_CONFUCIAN_MISSIONARY = DEFAULT
ANCIENT_TAOIST_MISSIONARY = DEFAULT
ANCIENT_WARRIOR = DEFAULT
ANCIENT_SWORDSMAN = DEFAULT
ANCIENT_AXEMAN = DEFAULT
ANCIENT_MACEMAN = DEFAULT
ANCIENT_SPEARMAN = DEFAULT
ANCIENT_PIKEMAN = DEFAULT
ANCIENT_MUSKETMAN = DEFAULT
ANCIENT_RIFLEMAN = DEFAULT
ANCIENT_GRENADIER = DEFAULT
ANCIENT_AT_INFANTRY = DEFAULT
ANCIENT_INFANTRY = DEFAULT
ANCIENT_SAM_INFANTRY = DEFAULT
ANCIENT_MOBILE_SAM = DEFAULT
ANCIENT_MARINE = DEFAULT
ANCIENT_PARATROOPER = DEFAULT
ANCIENT_MECHANIZED_INFANTRY = DEFAULT
ANCIENT_ARCHER = DEFAULT
ANCIENT_LONGBOWMAN = DEFAULT
ANCIENT_CROSSBOWMAN = DEFAULT
ANCIENT_CHARIOT = DEFAULT
ANCIENT_HORSE_ARCHER = DEFAULT
ANCIENT_KNIGHT = DEFAULT
ANCIENT_CUIRASSIER = DEFAULT
ANCIENT_CAVALRY = DEFAULT
ANCIENT_WAR_ELEPHANT = DEFAULT
ANCIENT_TANK = DEFAULT
ANCIENT_MODERN_ARMOR = DEFAULT
ANCIENT_GUNSHIP = DEFAULT
ANCIENT_CATAPULT = DEFAULT
ANCIENT_TREBUCHET = DEFAULT
ANCIENT_CANNON = DEFAULT
ANCIENT_MACHINE_GUN = DEFAULT
ANCIENT_ARTILLERY = DEFAULT
ANCIENT_MOBILE_ARTILLERY = DEFAULT
ANCIENT_WORKBOAT = DEFAULT
ANCIENT_GALLEY = DEFAULT
ANCIENT_TRIREME = DEFAULT
ANCIENT_CARAVEL = DEFAULT
ANCIENT_GALLEON = DEFAULT
ANCIENT_PRIVATEER = DEFAULT
ANCIENT_FRIGATE = DEFAULT
ANCIENT_SHIP_OF_THE_LINE = DEFAULT
ANCIENT_IRONCLAD = DEFAULT
ANCIENT_TRANSPORT = DEFAULT
ANCIENT_DESTROYER = DEFAULT
ANCIENT_BATTLESHIP = DEFAULT
ANCIENT_MISSILE_CRUISER = DEFAULT
ANCIENT_STEALTH_DESTROYER = DEFAULT
ANCIENT_SUBMARINE = DEFAULT
ANCIENT_ATTACK_SUBMARINE = DEFAULT
ANCIENT_CARRIER = DEFAULT
ANCIENT_AIRSHIP = DEFAULT
ANCIENT_FIGHTER = DEFAULT
ANCIENT_JET_FIGHTER = DEFAULT
ANCIENT_BOMBER = DEFAULT
ANCIENT_STEALTH_BOMBER = DEFAULT
ANCIENT_GUIDED_MISSILE = DEFAULT
ANCIENT_TACTICAL_NUKE = DEFAULT
ANCIENT_ICBM = DEFAULT
ANCIENT_PROPHET = DEFAULT
ANCIENT_ARTIST = DEFAULT
ANCIENT_SCIENTIST = DEFAULT
ANCIENT_MERCHANT = DEFAULT
ANCIENT_ENGINEER = DEFAULT
ANCIENT_GREAT_GENERAL = DEFAULT
ANCIENT_GREAT_SPY = DEFAULT
CLASSICAL_SETTLER = DEFAULT
CLASSICAL_WORKER = DEFAULT
CLASSICAL_SCOUT = DEFAULT
CLASSICAL_EXPLORER = DEFAULT
CLASSICAL_SPY = DEFAULT
CLASSICAL_EXECUTIVE_1 = DEFAULT
CLASSICAL_EXECUTIVE_2 = DEFAULT
CLASSICAL_EXECUTIVE_3 = DEFAULT
CLASSICAL_EXECUTIVE_4 = DEFAULT
CLASSICAL_EXECUTIVE_5 = DEFAULT
CLASSICAL_EXECUTIVE_6 = DEFAULT
CLASSICAL_EXECUTIVE_7 = DEFAULT
CLASSICAL_JEWISH_MISSIONARY = DEFAULT
CLASSICAL_CHRISTIAN_MISSIONARY = DEFAULT
CLASSICAL_ISLAMIC_MISSIONARY = DEFAULT
CLASSICAL_HINDU_MISSIONARY = DEFAULT
CLASSICAL_BUDDHIST_MISSIONARY = DEFAULT
CLASSICAL_CONFUCIAN_MISSIONARY = DEFAULT
CLASSICAL_TAOIST_MISSIONARY = DEFAULT
CLASSICAL_WARRIOR = DEFAULT
CLASSICAL_SWORDSMAN = DEFAULT
CLASSICAL_AXEMAN = DEFAULT
CLASSICAL_MACEMAN = DEFAULT
CLASSICAL_SPEARMAN = DEFAULT
CLASSICAL_PIKEMAN = DEFAULT
CLASSICAL_MUSKETMAN = DEFAULT
CLASSICAL_RIFLEMAN = DEFAULT
CLASSICAL_GRENADIER = DEFAULT
CLASSICAL_AT_INFANTRY = DEFAULT
CLASSICAL_INFANTRY = DEFAULT
CLASSICAL_SAM_INFANTRY = DEFAULT
CLASSICAL_MOBILE_SAM = DEFAULT
CLASSICAL_MARINE = DEFAULT
CLASSICAL_PARATROOPER = DEFAULT
CLASSICAL_MECHANIZED_INFANTRY = DEFAULT
CLASSICAL_ARCHER = DEFAULT
CLASSICAL_LONGBOWMAN = DEFAULT
CLASSICAL_CROSSBOWMAN = DEFAULT
CLASSICAL_CHARIOT = DEFAULT
CLASSICAL_HORSE_ARCHER = DEFAULT
CLASSICAL_KNIGHT = DEFAULT
CLASSICAL_CUIRASSIER = DEFAULT
CLASSICAL_CAVALRY = DEFAULT
CLASSICAL_WAR_ELEPHANT = DEFAULT
CLASSICAL_TANK = DEFAULT
CLASSICAL_MODERN_ARMOR = DEFAULT
CLASSICAL_GUNSHIP = DEFAULT
CLASSICAL_CATAPULT = DEFAULT
CLASSICAL_TREBUCHET = DEFAULT
CLASSICAL_CANNON = DEFAULT
CLASSICAL_MACHINE_GUN = DEFAULT
CLASSICAL_ARTILLERY = DEFAULT
CLASSICAL_MOBILE_ARTILLERY = DEFAULT
CLASSICAL_WORKBOAT = DEFAULT
CLASSICAL_GALLEY = DEFAULT
CLASSICAL_TRIREME = DEFAULT
CLASSICAL_CARAVEL = DEFAULT
CLASSICAL_GALLEON = DEFAULT
CLASSICAL_PRIVATEER = DEFAULT
CLASSICAL_FRIGATE = DEFAULT
CLASSICAL_SHIP_OF_THE_LINE = DEFAULT
CLASSICAL_IRONCLAD = DEFAULT
CLASSICAL_TRANSPORT = DEFAULT
CLASSICAL_DESTROYER = DEFAULT
CLASSICAL_BATTLESHIP = DEFAULT
CLASSICAL_MISSILE_CRUISER = DEFAULT
CLASSICAL_STEALTH_DESTROYER = DEFAULT
CLASSICAL_SUBMARINE = DEFAULT
CLASSICAL_ATTACK_SUBMARINE = DEFAULT
CLASSICAL_CARRIER = DEFAULT
CLASSICAL_AIRSHIP = DEFAULT
CLASSICAL_FIGHTER = DEFAULT
CLASSICAL_JET_FIGHTER = DEFAULT
CLASSICAL_BOMBER = DEFAULT
CLASSICAL_STEALTH_BOMBER = DEFAULT
CLASSICAL_GUIDED_MISSILE = DEFAULT
CLASSICAL_TACTICAL_NUKE = DEFAULT
CLASSICAL_ICBM = DEFAULT
CLASSICAL_PROPHET = DEFAULT
CLASSICAL_ARTIST = DEFAULT
CLASSICAL_SCIENTIST = DEFAULT
CLASSICAL_MERCHANT = DEFAULT
CLASSICAL_ENGINEER = DEFAULT
CLASSICAL_GREAT_GENERAL = DEFAULT
CLASSICAL_GREAT_SPY = DEFAULT
MEDIEVAL_SETTLER = DEFAULT
MEDIEVAL_WORKER = DEFAULT
MEDIEVAL_SCOUT = DEFAULT
MEDIEVAL_EXPLORER = DEFAULT
MEDIEVAL_SPY = DEFAULT
MEDIEVAL_EXECUTIVE_1 = DEFAULT
MEDIEVAL_EXECUTIVE_2 = DEFAULT
MEDIEVAL_EXECUTIVE_3 = DEFAULT
MEDIEVAL_EXECUTIVE_4 = DEFAULT
MEDIEVAL_EXECUTIVE_5 = DEFAULT
MEDIEVAL_EXECUTIVE_6 = DEFAULT
MEDIEVAL_EXECUTIVE_7 = DEFAULT
MEDIEVAL_JEWISH_MISSIONARY = DEFAULT
MEDIEVAL_CHRISTIAN_MISSIONARY = DEFAULT
MEDIEVAL_ISLAMIC_MISSIONARY = DEFAULT
MEDIEVAL_HINDU_MISSIONARY = DEFAULT
MEDIEVAL_BUDDHIST_MISSIONARY = DEFAULT
MEDIEVAL_CONFUCIAN_MISSIONARY = DEFAULT
MEDIEVAL_TAOIST_MISSIONARY = DEFAULT
MEDIEVAL_WARRIOR = DEFAULT
MEDIEVAL_SWORDSMAN = DEFAULT
MEDIEVAL_AXEMAN = DEFAULT
MEDIEVAL_MACEMAN = DEFAULT
MEDIEVAL_SPEARMAN = DEFAULT
MEDIEVAL_PIKEMAN = DEFAULT
MEDIEVAL_MUSKETMAN = DEFAULT
MEDIEVAL_RIFLEMAN = DEFAULT
MEDIEVAL_GRENADIER = DEFAULT
MEDIEVAL_AT_INFANTRY = DEFAULT
MEDIEVAL_INFANTRY = DEFAULT
MEDIEVAL_SAM_INFANTRY = DEFAULT
MEDIEVAL_MOBILE_SAM = DEFAULT
MEDIEVAL_MARINE = DEFAULT
MEDIEVAL_PARATROOPER = DEFAULT
MEDIEVAL_MECHANIZED_INFANTRY = DEFAULT
MEDIEVAL_ARCHER = DEFAULT
MEDIEVAL_LONGBOWMAN = DEFAULT
MEDIEVAL_CROSSBOWMAN = DEFAULT
MEDIEVAL_CHARIOT = DEFAULT
MEDIEVAL_HORSE_ARCHER = DEFAULT
MEDIEVAL_KNIGHT = DEFAULT
MEDIEVAL_CUIRASSIER = DEFAULT
MEDIEVAL_CAVALRY = DEFAULT
MEDIEVAL_WAR_ELEPHANT = DEFAULT
MEDIEVAL_TANK = DEFAULT
MEDIEVAL_MODERN_ARMOR = DEFAULT
MEDIEVAL_GUNSHIP = DEFAULT
MEDIEVAL_CATAPULT = DEFAULT
MEDIEVAL_TREBUCHET = DEFAULT
MEDIEVAL_CANNON = DEFAULT
MEDIEVAL_MACHINE_GUN = DEFAULT
MEDIEVAL_ARTILLERY = DEFAULT
MEDIEVAL_MOBILE_ARTILLERY = DEFAULT
MEDIEVAL_WORKBOAT = DEFAULT
MEDIEVAL_GALLEY = DEFAULT
MEDIEVAL_TRIREME = DEFAULT
MEDIEVAL_CARAVEL = DEFAULT
MEDIEVAL_GALLEON = DEFAULT
MEDIEVAL_PRIVATEER = DEFAULT
MEDIEVAL_FRIGATE = DEFAULT
MEDIEVAL_SHIP_OF_THE_LINE = DEFAULT
MEDIEVAL_IRONCLAD = DEFAULT
MEDIEVAL_TRANSPORT = DEFAULT
MEDIEVAL_DESTROYER = DEFAULT
MEDIEVAL_BATTLESHIP = DEFAULT
MEDIEVAL_MISSILE_CRUISER = DEFAULT
MEDIEVAL_STEALTH_DESTROYER = DEFAULT
MEDIEVAL_SUBMARINE = DEFAULT
MEDIEVAL_ATTACK_SUBMARINE = DEFAULT
MEDIEVAL_CARRIER = DEFAULT
MEDIEVAL_AIRSHIP = DEFAULT
MEDIEVAL_FIGHTER = DEFAULT
MEDIEVAL_JET_FIGHTER = DEFAULT
MEDIEVAL_BOMBER = DEFAULT
MEDIEVAL_STEALTH_BOMBER = DEFAULT
MEDIEVAL_GUIDED_MISSILE = DEFAULT
MEDIEVAL_TACTICAL_NUKE = DEFAULT
MEDIEVAL_ICBM = DEFAULT
MEDIEVAL_PROPHET = DEFAULT
MEDIEVAL_ARTIST = DEFAULT
MEDIEVAL_SCIENTIST = DEFAULT
MEDIEVAL_MERCHANT = DEFAULT
MEDIEVAL_ENGINEER = DEFAULT
MEDIEVAL_GREAT_GENERAL = DEFAULT
MEDIEVAL_GREAT_SPY = DEFAULT
RENAISSANCE_SETTLER = DEFAULT
RENAISSANCE_WORKER = DEFAULT
RENAISSANCE_SCOUT = DEFAULT
RENAISSANCE_EXPLORER = DEFAULT
RENAISSANCE_SPY = DEFAULT
RENAISSANCE_EXECUTIVE_1 = DEFAULT
RENAISSANCE_EXECUTIVE_2 = DEFAULT
RENAISSANCE_EXECUTIVE_3 = DEFAULT
RENAISSANCE_EXECUTIVE_4 = DEFAULT
RENAISSANCE_EXECUTIVE_5 = DEFAULT
RENAISSANCE_EXECUTIVE_6 = DEFAULT
RENAISSANCE_EXECUTIVE_7 = DEFAULT
RENAISSANCE_JEWISH_MISSIONARY = DEFAULT
RENAISSANCE_CHRISTIAN_MISSIONARY = DEFAULT
RENAISSANCE_ISLAMIC_MISSIONARY = DEFAULT
RENAISSANCE_HINDU_MISSIONARY = DEFAULT
RENAISSANCE_BUDDHIST_MISSIONARY = DEFAULT
RENAISSANCE_CONFUCIAN_MISSIONARY = DEFAULT
RENAISSANCE_TAOIST_MISSIONARY = DEFAULT
RENAISSANCE_WARRIOR = DEFAULT
RENAISSANCE_SWORDSMAN = DEFAULT
RENAISSANCE_AXEMAN = DEFAULT
RENAISSANCE_MACEMAN = DEFAULT
RENAISSANCE_SPEARMAN = DEFAULT
RENAISSANCE_PIKEMAN = DEFAULT
RENAISSANCE_MUSKETMAN = DEFAULT
RENAISSANCE_RIFLEMAN = DEFAULT
RENAISSANCE_GRENADIER = DEFAULT
RENAISSANCE_AT_INFANTRY = DEFAULT
RENAISSANCE_INFANTRY = DEFAULT
RENAISSANCE_SAM_INFANTRY = DEFAULT
RENAISSANCE_MOBILE_SAM = DEFAULT
RENAISSANCE_MARINE = DEFAULT
RENAISSANCE_PARATROOPER = DEFAULT
RENAISSANCE_MECHANIZED_INFANTRY = DEFAULT
RENAISSANCE_ARCHER = DEFAULT
RENAISSANCE_LONGBOWMAN = DEFAULT
RENAISSANCE_CROSSBOWMAN = DEFAULT
RENAISSANCE_CHARIOT = DEFAULT
RENAISSANCE_HORSE_ARCHER = DEFAULT
RENAISSANCE_KNIGHT = DEFAULT
RENAISSANCE_CUIRASSIER = DEFAULT
RENAISSANCE_CAVALRY = DEFAULT
RENAISSANCE_WAR_ELEPHANT = DEFAULT
RENAISSANCE_TANK = DEFAULT
RENAISSANCE_MODERN_ARMOR = DEFAULT
RENAISSANCE_GUNSHIP = DEFAULT
RENAISSANCE_CATAPULT = DEFAULT
RENAISSANCE_TREBUCHET = DEFAULT
RENAISSANCE_CANNON = DEFAULT
RENAISSANCE_MACHINE_GUN = DEFAULT
RENAISSANCE_ARTILLERY = DEFAULT
RENAISSANCE_MOBILE_ARTILLERY = DEFAULT
RENAISSANCE_WORKBOAT = DEFAULT
RENAISSANCE_GALLEY = DEFAULT
RENAISSANCE_TRIREME = DEFAULT
RENAISSANCE_CARAVEL = DEFAULT
RENAISSANCE_GALLEON = DEFAULT
RENAISSANCE_PRIVATEER = DEFAULT
RENAISSANCE_FRIGATE = DEFAULT
RENAISSANCE_SHIP_OF_THE_LINE = DEFAULT
RENAISSANCE_IRONCLAD = DEFAULT
RENAISSANCE_TRANSPORT = DEFAULT
RENAISSANCE_DESTROYER = DEFAULT
RENAISSANCE_BATTLESHIP = DEFAULT
RENAISSANCE_MISSILE_CRUISER = DEFAULT
RENAISSANCE_STEALTH_DESTROYER = DEFAULT
RENAISSANCE_SUBMARINE = DEFAULT
RENAISSANCE_ATTACK_SUBMARINE = DEFAULT
RENAISSANCE_CARRIER = DEFAULT
RENAISSANCE_AIRSHIP = DEFAULT
RENAISSANCE_FIGHTER = DEFAULT
RENAISSANCE_JET_FIGHTER = DEFAULT
RENAISSANCE_BOMBER = DEFAULT
RENAISSANCE_STEALTH_BOMBER = DEFAULT
RENAISSANCE_GUIDED_MISSILE = DEFAULT
RENAISSANCE_TACTICAL_NUKE = DEFAULT
RENAISSANCE_ICBM = DEFAULT
RENAISSANCE_PROPHET = DEFAULT
RENAISSANCE_ARTIST = DEFAULT
RENAISSANCE_SCIENTIST = DEFAULT
RENAISSANCE_MERCHANT = DEFAULT
RENAISSANCE_ENGINEER = DEFAULT
RENAISSANCE_GREAT_GENERAL = DEFAULT
RENAISSANCE_GREAT_SPY = DEFAULT
INDUSTRIAL_SETTLER = DEFAULT
INDUSTRIAL_WORKER = DEFAULT
INDUSTRIAL_SCOUT = DEFAULT
INDUSTRIAL_EXPLORER = DEFAULT
INDUSTRIAL_SPY = DEFAULT
INDUSTRIAL_EXECUTIVE_1 = DEFAULT
INDUSTRIAL_EXECUTIVE_2 = DEFAULT
INDUSTRIAL_EXECUTIVE_3 = DEFAULT
INDUSTRIAL_EXECUTIVE_4 = DEFAULT
INDUSTRIAL_EXECUTIVE_5 = DEFAULT
INDUSTRIAL_EXECUTIVE_6 = DEFAULT
INDUSTRIAL_EXECUTIVE_7 = DEFAULT
INDUSTRIAL_JEWISH_MISSIONARY = DEFAULT
INDUSTRIAL_CHRISTIAN_MISSIONARY = DEFAULT
INDUSTRIAL_ISLAMIC_MISSIONARY = DEFAULT
INDUSTRIAL_HINDU_MISSIONARY = DEFAULT
INDUSTRIAL_BUDDHIST_MISSIONARY = DEFAULT
INDUSTRIAL_CONFUCIAN_MISSIONARY = DEFAULT
INDUSTRIAL_TAOIST_MISSIONARY = DEFAULT
INDUSTRIAL_WARRIOR = DEFAULT
INDUSTRIAL_SWORDSMAN = DEFAULT
INDUSTRIAL_AXEMAN = DEFAULT
INDUSTRIAL_MACEMAN = DEFAULT
INDUSTRIAL_SPEARMAN = DEFAULT
INDUSTRIAL_PIKEMAN = DEFAULT
INDUSTRIAL_MUSKETMAN = DEFAULT
INDUSTRIAL_RIFLEMAN = DEFAULT
INDUSTRIAL_GRENADIER = DEFAULT
INDUSTRIAL_AT_INFANTRY = DEFAULT
INDUSTRIAL_INFANTRY = DEFAULT
INDUSTRIAL_SAM_INFANTRY = DEFAULT
INDUSTRIAL_MOBILE_SAM = DEFAULT
INDUSTRIAL_MARINE = DEFAULT
INDUSTRIAL_PARATROOPER = DEFAULT
INDUSTRIAL_MECHANIZED_INFANTRY = DEFAULT
INDUSTRIAL_ARCHER = DEFAULT
INDUSTRIAL_LONGBOWMAN = DEFAULT
INDUSTRIAL_CROSSBOWMAN = DEFAULT
INDUSTRIAL_CHARIOT = DEFAULT
INDUSTRIAL_HORSE_ARCHER = DEFAULT
INDUSTRIAL_KNIGHT = DEFAULT
INDUSTRIAL_CUIRASSIER = DEFAULT
INDUSTRIAL_CAVALRY = DEFAULT
INDUSTRIAL_WAR_ELEPHANT = DEFAULT
INDUSTRIAL_TANK = DEFAULT
INDUSTRIAL_MODERN_ARMOR = DEFAULT
INDUSTRIAL_GUNSHIP = DEFAULT
INDUSTRIAL_CATAPULT = DEFAULT
INDUSTRIAL_TREBUCHET = DEFAULT
INDUSTRIAL_CANNON = DEFAULT
INDUSTRIAL_MACHINE_GUN = DEFAULT
INDUSTRIAL_ARTILLERY = DEFAULT
INDUSTRIAL_MOBILE_ARTILLERY = DEFAULT
INDUSTRIAL_WORKBOAT = DEFAULT
INDUSTRIAL_GALLEY = DEFAULT
INDUSTRIAL_TRIREME = DEFAULT
INDUSTRIAL_CARAVEL = DEFAULT
INDUSTRIAL_GALLEON = DEFAULT
INDUSTRIAL_PRIVATEER = DEFAULT
INDUSTRIAL_FRIGATE = DEFAULT
INDUSTRIAL_SHIP_OF_THE_LINE = DEFAULT
INDUSTRIAL_IRONCLAD = DEFAULT
INDUSTRIAL_TRANSPORT = DEFAULT
INDUSTRIAL_DESTROYER = DEFAULT
INDUSTRIAL_BATTLESHIP = DEFAULT
INDUSTRIAL_MISSILE_CRUISER = DEFAULT
INDUSTRIAL_STEALTH_DESTROYER = DEFAULT
INDUSTRIAL_SUBMARINE = DEFAULT
INDUSTRIAL_ATTACK_SUBMARINE = DEFAULT
INDUSTRIAL_CARRIER = DEFAULT
INDUSTRIAL_AIRSHIP = DEFAULT
INDUSTRIAL_FIGHTER = DEFAULT
INDUSTRIAL_JET_FIGHTER = DEFAULT
INDUSTRIAL_BOMBER = DEFAULT
INDUSTRIAL_STEALTH_BOMBER = DEFAULT
INDUSTRIAL_GUIDED_MISSILE = DEFAULT
INDUSTRIAL_TACTICAL_NUKE = DEFAULT
INDUSTRIAL_ICBM = DEFAULT
INDUSTRIAL_PROPHET = DEFAULT
INDUSTRIAL_ARTIST = DEFAULT
INDUSTRIAL_SCIENTIST = DEFAULT
INDUSTRIAL_MERCHANT = DEFAULT
INDUSTRIAL_ENGINEER = DEFAULT
INDUSTRIAL_GREAT_GENERAL = DEFAULT
INDUSTRIAL_GREAT_SPY = DEFAULT
MODERN_SETTLER = DEFAULT
MODERN_WORKER = DEFAULT
MODERN_SCOUT = DEFAULT
MODERN_EXPLORER = DEFAULT
MODERN_SPY = DEFAULT
MODERN_EXECUTIVE_1 = DEFAULT
MODERN_EXECUTIVE_2 = DEFAULT
MODERN_EXECUTIVE_3 = DEFAULT
MODERN_EXECUTIVE_4 = DEFAULT
MODERN_EXECUTIVE_5 = DEFAULT
MODERN_EXECUTIVE_6 = DEFAULT
MODERN_EXECUTIVE_7 = DEFAULT
MODERN_JEWISH_MISSIONARY = DEFAULT
MODERN_CHRISTIAN_MISSIONARY = DEFAULT
MODERN_ISLAMIC_MISSIONARY = DEFAULT
MODERN_HINDU_MISSIONARY = DEFAULT
MODERN_BUDDHIST_MISSIONARY = DEFAULT
MODERN_CONFUCIAN_MISSIONARY = DEFAULT
MODERN_TAOIST_MISSIONARY = DEFAULT
MODERN_WARRIOR = DEFAULT
MODERN_SWORDSMAN = DEFAULT
MODERN_AXEMAN = DEFAULT
MODERN_MACEMAN = DEFAULT
MODERN_SPEARMAN = DEFAULT
MODERN_PIKEMAN = DEFAULT
MODERN_MUSKETMAN = DEFAULT
MODERN_RIFLEMAN = DEFAULT
MODERN_GRENADIER = DEFAULT
MODERN_AT_INFANTRY = DEFAULT
MODERN_INFANTRY = DEFAULT
MODERN_SAM_INFANTRY = DEFAULT
MODERN_MOBILE_SAM = DEFAULT
MODERN_MARINE = DEFAULT
MODERN_PARATROOPER = DEFAULT
MODERN_MECHANIZED_INFANTRY = DEFAULT
MODERN_ARCHER = DEFAULT
MODERN_LONGBOWMAN = DEFAULT
MODERN_CROSSBOWMAN = DEFAULT
MODERN_CHARIOT = DEFAULT
MODERN_HORSE_ARCHER = DEFAULT
MODERN_KNIGHT = DEFAULT
MODERN_CUIRASSIER = DEFAULT
MODERN_CAVALRY = DEFAULT
MODERN_WAR_ELEPHANT = DEFAULT
MODERN_TANK = DEFAULT
MODERN_MODERN_ARMOR = DEFAULT
MODERN_GUNSHIP = DEFAULT
MODERN_CATAPULT = DEFAULT
MODERN_TREBUCHET = DEFAULT
MODERN_CANNON = DEFAULT
MODERN_MACHINE_GUN = DEFAULT
MODERN_ARTILLERY = DEFAULT
MODERN_MOBILE_ARTILLERY = DEFAULT
MODERN_WORKBOAT = DEFAULT
MODERN_GALLEY = DEFAULT
MODERN_TRIREME = DEFAULT
MODERN_CARAVEL = DEFAULT
MODERN_GALLEON = DEFAULT
MODERN_PRIVATEER = DEFAULT
MODERN_FRIGATE = DEFAULT
MODERN_SHIP_OF_THE_LINE = DEFAULT
MODERN_IRONCLAD = DEFAULT
MODERN_TRANSPORT = DEFAULT
MODERN_DESTROYER = DEFAULT
MODERN_BATTLESHIP = DEFAULT
MODERN_MISSILE_CRUISER = DEFAULT
MODERN_STEALTH_DESTROYER = DEFAULT
MODERN_SUBMARINE = DEFAULT
MODERN_ATTACK_SUBMARINE = DEFAULT
MODERN_CARRIER = DEFAULT
MODERN_AIRSHIP = DEFAULT
MODERN_FIGHTER = DEFAULT
MODERN_JET_FIGHTER = DEFAULT
MODERN_BOMBER = DEFAULT
MODERN_STEALTH_BOMBER = DEFAULT
MODERN_GUIDED_MISSILE = DEFAULT
MODERN_TACTICAL_NUKE = DEFAULT
MODERN_ICBM = DEFAULT
MODERN_PROPHET = DEFAULT
MODERN_ARTIST = DEFAULT
MODERN_SCIENTIST = DEFAULT
MODERN_MERCHANT = DEFAULT
MODERN_ENGINEER = DEFAULT
MODERN_GREAT_GENERAL = DEFAULT
MODERN_GREAT_SPY = DEFAULT
FUTURE_SETTLER = DEFAULT
FUTURE_WORKER = DEFAULT
FUTURE_SCOUT = DEFAULT
FUTURE_EXPLORER = DEFAULT
FUTURE_SPY = DEFAULT
FUTURE_EXECUTIVE_1 = DEFAULT
FUTURE_EXECUTIVE_2 = DEFAULT
FUTURE_EXECUTIVE_3 = DEFAULT
FUTURE_EXECUTIVE_4 = DEFAULT
FUTURE_EXECUTIVE_5 = DEFAULT
FUTURE_EXECUTIVE_6 = DEFAULT
FUTURE_EXECUTIVE_7 = DEFAULT
FUTURE_JEWISH_MISSIONARY = DEFAULT
FUTURE_CHRISTIAN_MISSIONARY = DEFAULT
FUTURE_ISLAMIC_MISSIONARY = DEFAULT
FUTURE_HINDU_MISSIONARY = DEFAULT
FUTURE_BUDDHIST_MISSIONARY = DEFAULT
FUTURE_CONFUCIAN_MISSIONARY = DEFAULT
FUTURE_TAOIST_MISSIONARY = DEFAULT
FUTURE_WARRIOR = DEFAULT
FUTURE_SWORDSMAN = DEFAULT
FUTURE_AXEMAN = DEFAULT
FUTURE_MACEMAN = DEFAULT
FUTURE_SPEARMAN = DEFAULT
FUTURE_PIKEMAN = DEFAULT
FUTURE_MUSKETMAN = DEFAULT
FUTURE_RIFLEMAN = DEFAULT
FUTURE_GRENADIER = DEFAULT
FUTURE_AT_INFANTRY = DEFAULT
FUTURE_INFANTRY = DEFAULT
FUTURE_SAM_INFANTRY = DEFAULT
FUTURE_MOBILE_SAM = DEFAULT
FUTURE_MARINE = DEFAULT
FUTURE_PARATROOPER = DEFAULT
FUTURE_MECHANIZED_INFANTRY = DEFAULT
FUTURE_ARCHER = DEFAULT
FUTURE_LONGBOWMAN = DEFAULT
FUTURE_CROSSBOWMAN = DEFAULT
FUTURE_CHARIOT = DEFAULT
FUTURE_HORSE_ARCHER = DEFAULT
FUTURE_KNIGHT = DEFAULT
FUTURE_CUIRASSIER = DEFAULT
FUTURE_CAVALRY = DEFAULT
FUTURE_WAR_ELEPHANT = DEFAULT
FUTURE_TANK = DEFAULT
FUTURE_MODERN_ARMOR = DEFAULT
FUTURE_GUNSHIP = DEFAULT
FUTURE_CATAPULT = DEFAULT
FUTURE_TREBUCHET = DEFAULT
FUTURE_CANNON = DEFAULT
FUTURE_MACHINE_GUN = DEFAULT
FUTURE_ARTILLERY = DEFAULT
FUTURE_MOBILE_ARTILLERY = DEFAULT
FUTURE_WORKBOAT = DEFAULT
FUTURE_GALLEY = DEFAULT
FUTURE_TRIREME = DEFAULT
FUTURE_CARAVEL = DEFAULT
FUTURE_GALLEON = DEFAULT
FUTURE_PRIVATEER = DEFAULT
FUTURE_FRIGATE = DEFAULT
FUTURE_SHIP_OF_THE_LINE = DEFAULT
FUTURE_IRONCLAD = DEFAULT
FUTURE_TRANSPORT = DEFAULT
FUTURE_DESTROYER = DEFAULT
FUTURE_BATTLESHIP = DEFAULT
FUTURE_MISSILE_CRUISER = DEFAULT
FUTURE_STEALTH_DESTROYER = DEFAULT
FUTURE_SUBMARINE = DEFAULT
FUTURE_ATTACK_SUBMARINE = DEFAULT
FUTURE_CARRIER = DEFAULT
FUTURE_AIRSHIP = DEFAULT
FUTURE_FIGHTER = DEFAULT
FUTURE_JET_FIGHTER = DEFAULT
FUTURE_BOMBER = DEFAULT
FUTURE_STEALTH_BOMBER = DEFAULT
FUTURE_GUIDED_MISSILE = DEFAULT
FUTURE_TACTICAL_NUKE = DEFAULT
FUTURE_ICBM = DEFAULT
FUTURE_PROPHET = DEFAULT
FUTURE_ARTIST = DEFAULT
FUTURE_SCIENTIST = DEFAULT
FUTURE_MERCHANT = DEFAULT
FUTURE_ENGINEER = DEFAULT
FUTURE_GREAT_GENERAL = DEFAULT
FUTURE_GREAT_SPY = DEFAULT

###########################################################################
[End of File]
End of File = 1