# Scores
#
# Created by The BUG Mod.

[Scoreboard]

# When checked, dead civilizations will remain on the scoreboard.
# Default: True

Show Dead Civilizations = False

# When checked, dead civilizations will be tagged as "DEAD" when shown.
# Default: True

Show Dead Tag = True

# When checked, dead civilizations will be greyed out when not shown.
# Default: True

Grey Out Dead Civilizations = True

# When checked, minor civilizations are shown (some scenarios consider certain civs to be minor).
# Default: True

Show Minor Civilizations = False

# When checked, shows the change in score since the previous turn
# Default: True

Delta = False

# When checked, includes the current turn's change in the score change.
# Default: True

Delta Includes Current Turn = True

# Determines how civilizations are labeled on the scoreboard.
# ⇧<color=102,229,255,255>Leader</color> - Name of the leader or player (Victoria or EmperorFool).
# ⇧<color=102,229,255,255>Civilization</color> - Name of the civilization (England).
# ⇧<color=102,229,255,255>Description</color> - Descriptive name of the civilization (English Empire).
# Default: 2

Display Name = 2

# When checked, the human players' names are used in place of those of the leaders they are playing as.
# Default: True

Use Player Name = True

# When checked, shows faces depicting each AI's attitude toward you.
# Default: True

Attitude Icons = True

# When checked, shows an angry person icon when you are an AI's worst enemy.
# Default: True

Worst Enemy Icons = True

# When checked, shows an orange fist icon when the AI is mobilizing for war (We Have Enough on Our Hands).
# Default: True

WHEOOH = True

# When checked, shows a count of the number of cities for each leader.
# Default: True

Number of Cities = False

# When checked, the scoreboard is drawn as a grid, and the other options in this column affect it.
# Default: True

Align Icons = True

# This determines the order in which the score columns appear.
# ⇧<color=102,229,255,255>W</color> - You are at war or have a peace treaty with the civ.
# ⇧<color=102,229,255,255>S</color> - The civ's score.
# ⇧<color=102,229,255,255>Z</color> - The change in the civ's score since previous turn.
# ⇧<color=102,229,255,255>K</color> - The civ's rank based on their score.
# ⇧<color=102,229,255,255>Q</color> - The number of cities the civ owns.
# ⇧<color=102,229,255,255>V</color> - The civ has at least one vassal.
# ⇧<color=102,229,255,255>I</color> - The civ's player ID number.
# ⇧<color=102,229,255,255>C</color> - The civ's/leader's/player's name.
# ⇧<color=102,229,255,255>?</color> - You have not yet met the civ.
# ⇧<color=102,229,255,255>E</color> - You have a positive espionage point ratio against the civ.
# ⇧<color=102,229,255,255>P</color> - The civ's power ratio compared to you.
# ⇧<color=102,229,255,255>T</color> - The tech the civ is researching (vassals, teammates and espionage).
# ⇧<color=102,229,255,255>U</color> - The number of research turns left.
# ⇧<color=102,229,255,255>N</color> - The civ is connected to your trade network.
# ⇧<color=102,229,255,255>B</color> - You have an open borders agreement with the civ.
# ⇧<color=102,229,255,255>D</color> - You have a defensive pact with the civ.
# ⇧<color=102,229,255,255>R</color> - The civ's state religion.
# ⇧<color=102,229,255,255>A</color> - The civ's attitude toward you.
# ⇧<color=102,229,255,255>H</color> - You are the civ's worst enemy.
# ⇧<color=102,229,255,255>F</color> - The civ refuses to talk to you.
#         <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# ⇧<color=102,229,255,255>M</color> - The civ is mobilizing for war (WHEOOH).
# ⇧<color=102,229,255,255>*</color> - This civ is waiting for you to finish your turn in multiplayer.
# ⇧<color=102,229,255,255>L</color> - Civ's network stats (ping).
# ⇧<color=102,229,255,255>O</color> - The network player is out-of-sync.
#
# You can place a number (positive or negative) between column codes to override the default spacing.
# Default: FWSZVC?EPTUNBDRAHMQ*LO

Display Order = FWSZVC?EePTUNBDRA@^HMQ*LO

# The spacing between columns (in pixels) to use when none is specified for a column.
# Default: 0

Default Column Spacing = 0

# Select the height of each civilization's line (default value is 22).
# Default: 22

Line Height = 15

# Select the maximum number of civilizations to display (0 for unlimited).
# Default: 0

Max Players = 0

# When checked, vassals are group together under their master(s).
# Default: True

Group Vassals Under Master = True

# When checked, the civ/leader name is left-aligned instead of right-aligned.
# Default: True

Left-Align Name = True

# When checked, shows icons instead of names for civs whose research you can see.
# Default: True

Research Icons = True

# Select the size of the research icons when displayed (default value is 24).
# Default: 24

Research Icon Size = 24

# XML key TXT_KEY_BUG_OPT_SCORES__RANKCOLOR_HOVER not found
# Default: COLOR_YELLOW

Rank Color = COLOR_YELLOW

# When checked, shows the ratio of your power rating to those of civilizations against whom you have accumulated enough espionage points.
# Default: True

Power = True

# Select the formula to use for calculating the power ratio:
# ⇧<color=102,229,255,255>Rival vs. You</color> - Lower numbers are better.
# ⇧<color=102,229,255,255>You vs. Rival</color> - Higher numbers are better.
# Default: 1

Power Formula = 1

# Number of decimal places to show for power ratio display.
# Default: 1

Power Ratio Decimals = 1

# Color used by default for power ratios.
# Default: COLOR_WHITE

Power Color = COLOR_WHITE

# Power ratings greater than or equal to this value are shown in the High Color.
# Default: 1.2

Power High = 1.2

# Color used for high power ratios.
# Default: COLOR_GREEN

Power High Color = COLOR_GREEN

# Power ratings less than or equal to this value are shown in in the Low Color.
# Default: 0.8

Power Low = 0.8

# Color used for low power ratios.
# Default: COLOR_RED

Power Low Color = COLOR_RED

# Color used for low power ratios.
# Default: COLOR_RED