# MainInterface
#
# Created by The BUG Mod.

[Main]

# When checked, displays a message about Alt + Ctrl + O when a game is started or loaded.
# Default: True

Options Shortcut Reminder = False

# When checked, shows the BUG Option Screen button.
# Default: True

Options Button = True

# When checked, displays your gold rate in yellow if it is negative but not enough to drop your treasury below zero.
# Default: True

Gold Rate Warning = True

# When checked, displays the progress and city of the next Great Person.
# Default: True

GP Progress Bar = True

# Determines how many GP types to display in the GP Progress Bar. The <color=102,229,255,255>Maximum</color> setting also displays the percent chance for each.
# Default: 2

GP Progress Bar Types = 2

# When checked, displays a progress bar for the next Great General.
# Default: True

Combat Counter = True

# When checked, displays a second pair of +/- buttons for each commerce type that set the rate to 100% and 0% respectively.
# Default: True

MinMax Commerce = True

# When checked, displays arrows to cycle through cities above your civ's flag.
# Default: True

City Cycle Arrows = True

# When checked, displays tick marks on selected progress bars that illustrate estimated future turn progress.
# Default: True

Tick Marks = False

# When checked, displays a slide bar which can be used to change the field of view.
# Default: True

Field of View = False

# When checked, the Field of View value is remembered from game to game.
# Default: True

Remember Field of View = True

# Stores the Field of View value
# Default: 42

Field of View Value = 42

# When checked, shows the Movement Points for a single unit as a fraction in the Info Pane.
# Default: True

Unit Movement Points Fraction = True

# When checked, shows the minimum and maximum Movement Points for all selected units in the Info Pane.
# Default: True

Stack Movement Points = True

# Determines the size of the build and action buttons in the bottom center of the screen.
# Default: 1

Build Icon Size = 1

# Determines the size of the build and action buttons in the bottom center of the screen.
# Default: 1






Show Debug Popups = False

# Leoreth: whether debug popups are displayed during the game


# Default: False

EnableGraphicalPaging = False

# Turn on or off paging out of off-focus graphics to save memory
# Default: False