# CityScreen
#
# Created by The BUG Mod.

[City Screen]

# When checked, the raw breakdowns for ℣, ℤ, and ℥ are displayed in the trade routes table.
# Default: True

Raw Yields = True

# Determines the Raw Yields view used when Civ is started.
# Default: 0

Raw Yields View = 0

# Select which tiles to count in Raw Yields when Civ is started.
# Default: 0

Raw Yields Tiles = 0

# When checked, displays the food difference generated per turn (plus or minus) and the number of turns until starvation when the food supply is shrinking.
# Default: True

FoodAssist = True

# When checked, displays the ⇺ cost and ℤ/ℴ overflow for whipping and/or the ℴ cost for buying the item being produced in the Production Bar.
# Default: True

WhipAssist = True

# When checked, whip production overflow estimates will include the city's current ℤ.
# Default: True

WhipAssist Overflow Count Current Production = True

# When checked, displays the number of turns until the city's borders expand.
# Default: True

Culture Turns = True

# When checked, displays the number of turns until the city will produce a ⇯.
# Default: True

Great Person Turns = True

# When checked, displays the percentage chance and type of each possible ⇯ on the bar. The number shown is controlled by the General setting.
# Default: True

Great Person Info = True

# When checked, puts anger countdown on city screen.
# Default: True

Anger Counter = True

# When checked, displays only the religions that are present in the city and allows for more than seven religions.
# Default: False

Only Present Religions = True

# When checked, displays only the corporations that are present in the city and allows for more than seven corporations.
# Default: False

Only Present Corporations = True

# Determines how specialists are displayed:
# ⇧<color=102,229,255,255>Default</color> - Shows specialists using the vanilla BtS format.
# ⇧<color=102,229,255,255>Stacker</color> - Shows specialists stacked using the Stacked Specialist mod.
# ⇧<color=102,229,255,255>Chevron</color> - Shows specialists grouped into 5 (single chevron), 10 (capped chevron) and 20 (boxed capped chevron) format.
# Default: 2

City Specialists = 2

# When checked, displays the remaining turns in cyan for items that have been started.
# Default: True

Production Started = True

# When checked, displays a yellow exclamation point (!) next to items in the build queue that are close to decaying from being left in the queue without adding ℤ for too long. Two red exclamation points signify that the item will decay this turn if it is not first in the queue.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Production Decay Queue = True

# Select the number of turns before a building will decay at which time a yellow exclamation mark is shown. Buildings decay after being in the queue without adding ℤ for 50 turns. Projects never decay.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 10

Production Decay Queue Building Threshold = 10

# Select the number of turns before a unit will decay at which time a yellow exclamation mark is shown. Units decay after being in the queue without adding ℤ for 10 turns.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 5

Production Decay Queue Unit Threshold = 5

# When checked, displays the number of turns before and amount of decay in the hover text for units and buildings in the build queue.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Production Decay Hover = True

# Select the number of turns before a building will decay at which time the decay information is first displayed.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 20

Production Decay Hover Building Threshold = 20

# Select the number of turns before a unit will decay at which time the decay information is first displayed.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 5

Production Decay Hover Unit Threshold = 5

# When checked, selecting a civilian unit in the Choose Production popup sets the city to train that unit repeatedly.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: False

Production Popup Train Civilian Units Forever = False

# When checked, selecting a military unit in the Choose Production popup sets the city to train that unit repeatedly.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Production Popup Train Military Units Forever = False

# When checked, selecting a military unit in the Choose Production popup sets the city to train that unit repeatedly.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True