# Core
#
# Created by The BUG Mod.

[General]

# Set to True the first time the player opens the BUG Options screen
# Default: False

Options Screen Opened = True
[Logging]

# Selects which logging messages get printed to the screen. Each level includes messages of all levels below it.
# Default: 2

Screen Level = 2

# Selects which logging messages get printed to the PythonDbg.log file. Each level includes messages of all levels below it.
# Default: 0

File Level = 0

# When checked, each log file message includes the current time in HH:MM:SS format.
# Default: True

Log Time = True
[Subversion]

# When checked, BUG will look for SVN updates and/or releases each time you launch Civilization and notify you when new ones are found.
# Default: False

Check For Updates = False

# Location where BUG files are installed.
# Default: 

Local Root = ""

# Revision number of the BUG installation.
# Default: 0

Local Revision = 0

# URL for the BUG repository.
# Default: http://civ4bug.svn.sourceforge.net/svnroot/civ4bug/BUG Mod/

Repository URL = http://civ4bug.svn.sourceforge.net/svnroot/civ4bug/BUG Mod/

# Revision number of the BUG repository.
# Default: 0

Repository Revision = 0

# Revision number of the BUG repository.
# Default: 0
