# Advisors
#
# Created by The BUG Mod.

[Advisors]

# When checked, uses the BUG Finance Advisor (requires restart).
# Default: True

BUG Finance Advisor = True

# When checked, displays the 'Glance' tab on the Exotic Foreign Advisor screen.
# Default: True

EFA Glance = True

# Select how to display AI attitudes on the GLANCE tab: numbers, smilies, or both.
# Default: 1

EFA Glance Attitudes = 2

# When checked, uses improved Foreign Advisor 'Info' tab instead of default.
# Default: True

EFA Improved Info = True

# When checked, shows how many turns are left before you can cancel each deal on the 'Active' tab.
# Default: True

EFA Deal Turns Left = True

# When checked, uses the BUG Militiary Advisor (requires restart).
# Default: True

BugMilitaryAdvisor = True

# When checked, displays the technology each type of great person will research.
# Default: True

GP Tech Prefs = True

# When checked, the width of the tech screen will be linked to your screen resolution (requires restart).
# Default: True

Wide Tech Screen = True

# When selected, shows the technology's associated era.
# Default: False

Show Tech Era = False

# When checked, displays extra information on the Religious tab.
# Default: True

Religious = True

# Select which religions should be shown in the top area of the Religion Advisor.
# Default: 0

Show Religions = 0

# When checked, displays extra information on the Victories tab.
# Default: True

Victories = True

# When checked, displays extra information on the Members tab.
# Default: True

Members = True

# When checked, displays graphs in BUG format.
# Default: True

Graphs = False

# When checked, displays graphs are displayed in Log(10) scale.
# Default: False

Log Scale = False

# When checked, displays improvements on Stats tab.
# Default: True

Improvements = True

# When checked, displays the BUG version of the Wonders tab.
# Default: True

Wonders = True

# When checked, displays wonders on the BUG version of the Wonders tab using the owning player's color.
# Default: True

Wonders Player Color = True

# When checked, uses the Sevopedia (requires restart).
# Default: True

Sevopedia = False

# When checked, the lists of units, buildings, technologies, etc. are sorted.
# Default: True

Sevopedia Sort = True

# When checked, the lists of units, buildings, technologies, etc. are sorted.
# Default: True