# MiscHover
#
# Created by The BUG Mod.

[Leaderhead]

# When checked, displays the hidden attitude modifiers (possibly spoiler).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Show Hidden Attitude = True

# When checked, the worst enemy of each AI rival is shown in the hover text for their icon.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Show Worst Enemy = True

# When checked, the defensive pacts of each rival are shown in the hover text for their icon.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Show Defensive Pacts = True
[Plot]

# When checked, the longitude and latitude are shown when hovering over a plot once you have centered the map.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Lat Long Coords = True

# When checked, hovering over a plot that has partially-completed builds (improvements, routes, and chops) will show how many worker turns are required to complete them as long as your workers can actually do so.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Plot Partial Builds = True
[Unit]

# When checked, if a unit's name contains its type (e.g. "Swordsman 5 of London"), it is replaced by the new type when upgrading (e.g. "Maceman 5 of London").
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Update Name On Upgrade = True

# When checked, displays the experience points and number of available promotions a new unit will receive in the Train Unit button hover.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Unit Experience = True

# When checked, displays the experience point modifiers (buildings, military instructors, civics, and wonders) in the Train Unit button hover.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Unit Experience Modifiers = True
[Building]

# When checked, the actual yield of ℥, ⇣, ⇥, ⇯, and ⇮ the building will produce for the city are displayed in the building hover text.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Building Actual Effects = False
[Tech]

# When checked, displays the technologies that will be sped up by acquiring the technology you are hovering over (e.g. Animal Husbandry would be shown for Agriculture once you have acquired Hunting).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Sped Up Techs = True

# When checked, hovering over a technology in the "Won't Trade" column of the Foreign Advisor's TECHS page will show you the AI's reason for denying the trade.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Trade Denial = True
[Bonus]

# When checked, hovering over a resource in the "Won't Trade" column of the Foreign Advisor's RESOURCES page will show you the AI's reason for denying the trade.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Trade Denial = True
[City Screen]

# When checked, the subtotal (total before modifiers) is shown when necessary for each commerce type in its hover.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Base Commerce = True

# When checked, displays the individual ⇯ rate per turn for each type in the hover.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Great People Rate Breakdown = True

# When checked, displays the buildings that will affect maintenance costs (ℴ) and by how much.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Building Saved Maintenance = False

# When checked, displays the buildings that will affect the ℣ rate and by how much.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Building Additional Food = False

# When checked, displays the buildings that will affect the ℤ rate and by how much.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Building Additional Production = False

# When checked, displays the buildings that will affect the ℥, ℴ, ℵ, ℶ, and ℷ rates and by how much.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Building Additional Commerce = False

# When checked, displays the buildings that will affect the ⇥ and ⇦ rates and by how much.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Building Additional Health = False

# When checked, displays the buildings that will affect the ⇣ and ⇤ rates and by how much.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Building Additional Happiness = False

# When checked, displays the buildings that will affect the ⇯ rate and by how much.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Building Additional Great People = False

# When checked, displays the buildings that will affect the ⇮ of the city and from bombardment and by how much.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Building Additional Defense = False
[Action Buttons]

# When checked, displays the full details of the unit that will be drafted in the Draft button hover.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Conscript Unit = True

# When checked, displays the number of units you can draft this turn and whether the city has already drafted in the Draft button hover.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Conscript Limit = True

# When checked, the Whip Button hover includes the overflow (ℤ and ℴ) created by applying the whip.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Hurry Overflow = True

# When checked, the whip overflow calculation includes the current ℤ rate. Since applying the whip usually affects the rate, the actual overflow may be different.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: False

Hurry Overflow Include Current = False

# When checked, the hover text for the Remove Specialist button includes the same specialist information shown on the Add Specialist button.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Remove Specialist = True

# When checked, the Zoom to City button includes detailed information about the city as when hovering over a city bar on the map.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

CDA Zoom City Details = True

# When checked, the Zoom to City button includes detailed information about the city as when hovering over a city bar on the map.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True
