# EventSigns
#
# Created by The BUG Mod.

[EventSigns]

# When checked, places signs on plots whose yields have changed because of random events.
# Default: True

Enabled = False

# When checked, places signs on plots whose yields have changed because of random events.
# Default: True
