# StrategyOverlay
#
# Created by The BUG Mod.

[StrategyOverlay]

# When checked, the shortcut keys and features of the Strategy Layer are activated.
# Default: True

Enabled = True

# When checked, the city-planning dot map layer is shown overlaying the terrain.
# Default: True

Show DotMap = False

# When checked, an icon is drawn in the center of the borders of planned cities.
# Default: True

DotMap Draw Dots = True

# The index number of the icon to be placed in the center of the borders of planned cities.
# Default: 23

DotMap Dot Icon = 23

# Determines the brightness of planned cities.
# Default: 50

DotMap Brightness = 50

# Determines the brightness of the highlighted city being placed.
# Default: 100

DotMap Highlight Brightness = 100

# Determines the brightness of the highlighted city being placed.
# Default: 100